@500 = ~巴布魔~
@1003 = ~蝙蝠形态~
@1006 = ~冲击波~
@1007 = ~闪电光环~
@1009 = ~心灵传动~
@1012 = ~反转抗力~
@1013 = ~控制恶魔~
@1014 = ~能量聚焦~
@1016 = ~神圣金钟罩~
@1017 = ~拉拔之力~
@1018 = ~神圣法术护盾~
@1019 = ~驱役恶魔~
@1020 = ~放逐~
@1022 = ~能量释放~
@1024 = ~反馈~
@1025 = ~神圣复原~
@1026 = ~神圣净化~
@1027 = ~麻痹光环~
@1029 = ~拉瓦墓穴~
@1031 = ~减速法印~
@1037 = ~变身毁灭者~
@1038 = ~梅丽珊：驱役深渊爪牙~
@1039 = ~获得巴尔神力：免疫能量吸取~
@1040 = ~获得巴尔神力：物理伤害抗力提高25%~
@1041 = ~惊恐~
@1042 = ~武器被巴布魔粘液削弱~
@1043 = ~抓取~
@1044 = ~重获巴尔神力~
@1045 = ~你现在已经恢复了控制。~
@1046 = ~魔法抗力降低5%~
@1047 = ~魔法抗力降低5%~
@1048 = ~杀戮者形态增强~
@1049 = ~恶魔屈从于你的意志~
@1050 = ~恶魔拒斥了你的意志~
@1051 = ~该能力只能影响恶魔~
@1052 = ~恶魔屈从于梅丽珊的意志~
@1053 = ~恶魔拒斥了梅丽珊的意志~
@1054 = ~获得巴尔神力：能量释放~
@1055 = ~获得巴尔神力：免疫即死魔法~
@1056 = ~获得巴尔神力：免疫斩首效果~
@1057 = ~获得巴尔神力：时空之门~
@1058 = ~获得巴尔神力：控制恶魔~
@1059 = ~获得巴尔神力：免疫迷宫术和禁锢术~
@1060 = ~获得巴尔神力：能量聚焦~
@1061 = ~获得巴尔神力：免疫杀戮者污秽~
@1062 = ~神圣天赋~
@1063 = ~魔法抗力恢复~
@1064 = ~魔法防护移除~
@1065 = ~战斗防护移除~
@1066 = ~人工智能未激活~
@1067 = ~人工智能已激活~
@1068 = ~月阴诅咒~
@2000 = ~巴尔之子的新能力。

<CHARNAME>获得了这个新能力，每天可以使用1次：

法术名称：集体治疗（死灵系）
有效距离：施法者视野范围
持续时间：永久
施法时间：1
影响范围：半径30尺圆形
豁免检定：无

使用此能力时，巴尔之子必须集中精神且清楚地在脑海中描绘队伍中每位伙伴的面貌。施展完成后，半径30尺内的所有队友都能恢复2D8+2每等级的生命点数，并解除如下不良状态：疲劳，中毒，疾病，失明以及耳聋。~
@2001 = ~巴尔之子的新能力。

<CHARNAME>获得了这个新能力，每天可以使用1次：

法术名称：再生术（死灵系）
有效距离：碰触
持续时间：1轮每2等级
施法时间：7
影响范围：1个生物
豁免检定：无

这个超强的能力允许巴尔之子为一个目标生物灌输再生的能力，受术者的伤势会自动复原，甚至连残肢断臂都可以再生。受术者每秒恢复3点生命值，效果持续1轮每2等级的时间，或是直到被解除魔法为止。举例来讲，14级的角色施展再生术的效果是7轮内每轮恢复18点生命。~
@2002 = ~巴尔之子的新能力。

<CHARNAME>获得了这个新能力，每天可以使用1次：

法术名称：召唤神力（神能系）
有效距离：自身
持续时间：1回合
施法时间：1
影响范围：施法者
豁免检定：无

巴尔之子利用蕴藏在血液之中的神性使自己在短期内变得更强壮。启用此能力可以提高力量，体质，敏捷各1点每3等级。例如3级的施法者可以提高各属性1点，而12级的施法者可以提高各属性4点。~
@2003 = ~巴尔之子的新能力。

<CHARNAME>获得了这个新能力，每天可以使用1次：

法术名称：黑暗浸染（死灵系）
有效距离：20尺
持续时间：1回合
施法时间：1
影响范围：1个生物
豁免检定：无

透过此法术，巴尔之子可以将他受邪恶力量浸染的种子寄生在受术者体内。受术者必须通过对死亡的豁免检定，否则既被毒害。该能力效果依施法者等级而定，具体影响如下：

7-9级：2D8+2每轮，减速2轮，豁免检定-2不利
10-12级：3D8+3每轮，减速2轮，豁免检定-2不利
13-14级：4D8+4每轮，减速2轮，豁免检定-2不利
15-16级：6D8+5每轮，减速4轮，豁免检定-2不利
17-21级：8D8+6每轮，减速4轮，豁免检定-4不利
25级：8D8+6每轮，减速6轮，豁免检定-4不利，影响群体目标~
@2004 = ~巴尔之子的新能力。

<CHARNAME>获得了永久的防护负界伤害能力以及5％的魔法抗力。~
@2005 = ~巴尔之子的新能力。

<CHARNAME>获得了这个新能力，每天可以使用1次：

法术名称：谋杀之手（死灵系）
有效距离：自身
持续时间：1轮每5等级
施法时间：1
影响范围：施法者
豁免检定：无

当巴尔之子启用这一能力时，可以瞬间获得近战武器的额外伤害（无论是拳或者剑）。其拥有的黑暗能量会在他们的武器之中流淌，同时会吸收来自敌人的伤害以治疗自己。该能力效果依施法者等级而定，具体影响如下：

10级：持续2轮，每击造成4点额外伤害，同时回复4点生命值
15级：持续3轮，每击造成6点额外伤害，同时回复6点生命值
20级：持续4轮，每击造成8点额外伤害，同时回复8点生命值
25级：持续5轮，每击造成10点额外伤害，同时回复10点生命值
30级：持续6轮，每击造成12点额外伤害，同时回复12点生命值~
@2006 = ~巴尔之子的新能力。

<CHARNAME>获得了这个新能力，每天可以使用1次：

法术名称：起死回生（死灵系）
有效距离：碰触
持续时间：永久
施法时间：1
影响范围：被碰触生物
豁免检定：无

就像五级的法术复活死者，起死回生可以使角色找回他们的生命。同时起死回生还将治愈该角色受到的所有伤害。因此受术者可以瞬间恢复至生前的最佳状态。~
@2007 = ~巴尔之子的新能力。

<CHARNAME>获得了25％的物理伤害抗力（包括对抗挥砍、穿刺、粉碎和远程伤害）。~
@2008 = ~变身杀戮者能力提升~
@3000 = ~混沌之刃+4~
@3001 = ~混沌之刃
这把剑是<CHARNAME>的兄弟，沙洛佛克的武器。在博德之门发生的最后一战中，沙洛佛克被<CHARNAME>击败，他计划在剑湾发动战争的阴谋也随之破产。现在沙洛佛克加入了<CHARNAME>的队伍，这把剑也被归还到他的手中。沙洛佛克把这件武器称为索命者，并使它恢复了原有的一些能力。虽然失去巴尔之子的灵魂已经使沙洛佛克的剑无法达到原来那般强大。但它仍然是一件可怕的武器……就像沙洛佛克所说的那样，不具备索命者资质的人会越来越难以运用它。

特殊能力：
每次击中吸取敌人1-5点生命值治疗自己
魔法抗力+10%

数据资料：
伤害力：1D10+4
零级命中值：+4改善
伤害类型：挥砍
重量：10
武器速度：8
武器特长类别：双手剑
使用类别：双手
需求：力量14，体质18

无法使用的职业：
牧师
法师
圣武士
游侠
德鲁伊
非混乱阵营~
@3002 = ~仙黛的药剂~
@3003 = ~这瓶药可能是仙黛自己配制的药剂，它具有相当强大的治疗效果，任何人喝了它都会完全恢复健康。

数据资料：
重量：1~
