@1060 = ~我希望自己可以为这计划尽一份力，<CHARNAME>。但看上去五裔中不只我一个人想要击垮其他人。~
@1072 = ~你不是第一个想要杀死我的人，也不会是最后一个！~
@1074 = ~我承认，你是一位善良的<PRO_MANWOMAN>，<CHARNAME>。尤其是在与邪恶斗争这方面。你为了不受我们那位邪恶父亲的影响而付出了很多努力，这确实配得上赞赏。~
@1075 = ~我能感到在你的内心并没有与生俱来的善意，<CHARNAME>……尽管你的名声远播，你的行为无可指责。像你这样的人却要为对抗来自我们父亲的邪恶侵染而竭尽苦力。这真的很……有趣。~
@1076 = ~我看到了在你内心中善良的一面，<CHARNAME>。但你却没有为自己播下广为人知的善行。我只看到了一个苦苦与我们父亲邪恶侵染对抗的孤独灵魂，却永远无法找到能够指引自己向善的道路。~
@1077 = ~我能感到在你的内心并没有与生俱来的善意，<CHARNAME>。而且我也不认为你曾经的所作所为都是无可指责的。我只能感受到你是一个不断遭受着由巴尔血脉所带来的折磨的可悲灵魂。就像我自己一样。~
@1078 = ~事实上，我就是最合适的审判者，<CHARNAME>。我同样遭受着来自我们父亲的侵染，也同样感受着对血的饥渴。混乱不断充斥着我的生命。我一度理解了那力量……可程度却太有限。不过这一切已让我深知其中滋味。~
@1079 = ~很自然，我们拥有的邪恶血统决定了我们将永不得安宁，不是么？<CHARNAME>。我们不断地自我防卫，也在不断地招徕杀戮，死亡与毁灭。尽管我们可以声称那不是自己的责任，但我很清楚这污秽的血脉将导致什么。~
@1080 = ~我从未期望我的<PRO_BROTHERSISTER>会带给我任何不同的答案。来自我们父亲的血脉将招致对死亡与杀戮的崇拜。我对此已深有所感，甚至对你们这些杀戮之王的奴隶深感同情。~
@1081 = ~你太可笑了，<CHARNAME>。你真想让我相信你这早已腐化的存在能够对抗这世间的所有邪恶么？你这是在白费力气。~
@1082 = ~但不管我们的意愿如何，我们的命运都已经注定了，<CHARNAME>。有些人逃避它，有些人否认它，也有些人想拥抱它，但每一位巴尔之子都是一颗会结出鲜血与谋杀之果的种子。你否认这点么？~
@1083 = ~你是在暗示自己会有所不同么？巴萨札？~
@1084 = ~我在必要的时候才使用武力，而且只是自卫。~
@1085 = ~你觉得我们就应该成为自身处境的牺牲品，而不是去主动掌握自己的命运？~
@1086 = ~我不否认，任何阻挡我去路的人都得死。~
@1087 = ~我就是死亡的化身，蠢货！不像你这个拒绝承认现实的孱弱小人。~
@1088 = ~我有点怀疑你听没听懂我说的话。你内在的血脉之力非常强大……是我见过的所有巴尔之子里最强大的一个。你在梦境中感受到了那种欲望，不是么？无论你愿意与否，混乱与邪恶都在肆意地撕扯着你的生活，不是么？你给所到之处带去的都是暴力与毁灭，不是么？~
@1089 = ~我不像你，我的存在就是为了与那邪恶的血脉斗争到底，与巴尔的子嗣为这个世界带来的邪恶斗争到底。我敢于面对自身的邪恶之力，并且我已经掌控了这种力量。~
@1090 = ~不。虽然我确实为这片土地带来了杀戮与毁灭，但我仍在为了一个更大的目标而奋斗……我要彻底抹杀巴尔复活的任何可能，并把他所留下的痕迹从这块土地上彻底清除！~
@1091 = ~我控制了这种力量并抑制了其中的邪恶，但是其他的兄弟姐妹们仍在依靠它威胁着这个世界。我不会允许这种情况发生，我会用生命来阻止此事。~
@1092 = ~如果我们能在其他境遇下见面，<CHARNAME>……我很愿意能和你坐下来一起探讨我们共同走过的路。如果没有那邪恶血脉的影响，我们会怎样呢？我对我所做的一切感到悔恨，但我知道这又是必须去做的。~
@1093 = ~梅丽珊会怎样呢？她会复活巴尔然后完成自己的计划吗？~
@1094 = ~你没必要这么做，巴萨札。我们不必互相残杀。~
@1095 = ~老实说你还没有完全把自己当作正义的化身吧？~
@1096 = ~说得够多了，让我们把这件事结束吧。~
@1097 = ~当然不是，她掌握着巴尔复活的关键，你死以后，她也必须被摧毁。~
@1098 = ~那我们应该一起对抗她！你如何保证她不会独自唤醒巴尔？……你的一切努力到头来都会白费！~
@1099 = ~你想要独自阻止她么？你难道就没想过自己所做的一切正是梅丽珊想要的？你考虑过自己可能一直以来都在帮助梅丽珊吗？她操纵你就像在弹琴一般。~
@1100 = ~为你的屠杀记录再加上一笔？就算你杀死她，但下一步呢？等到所有能量都汇集到你身上……你认为自己能够抵抗它的影响？~
@1101 = ~你凭什么认为自己杀得了她？我才是那个击败所有巴尔之子的人……而你只是一事无成地躲在这座要塞里，为平民带去痛苦。~
@1102 = ~你可能是想在我死之后自杀，以为这样就不会有任何邪恶存世了？你在造就另一个谋杀之王！~
@1103 = ~算了吧，这毫无意义，让我们把这件事结束吧。~
@1104 = ~一起对抗她？~
@1105 = ~不，我如何能信任你？就算我们击败了她，我也会被削弱……你到时就会杀了我，我所做的一切就都没有意义了。~
@1106 = ~我想过，真到了那个时候，我会坚守我的信念。我们必须……让一切结束，<CHARNAME>，你或者我。~
@1107 = ~好吧，巴萨札，这就是你想要的……让我们现在就结束这一切吧。~
@1108 = ~我有些迷茫了，<CHARNAME>。你把我给问住了，我无法给你一个令人满意的答案。我的心灵告诉我你必须被消灭，但我却不知道自己是否要这么做。你想……你想让我做什么？~
@1109 = ~加入我，巴萨札，让我们一起对付梅丽珊，而不是受她的计划摆布。~
@1110 = ~我不知道，巴萨札，但我不想和你争斗。~
@1111 = ~让我们决出一个胜负吧，如果有必要的话。让我给予你想得到的安宁吧。~
@1112 = ~你比我想象的还要孱弱和愚蠢，让我们赶紧结束这一切吧。我与神使还有些事情需要处理。~
@1113 = ~嗯……你是对的。~
@1114 = ~很好，<CHARNAME>。我会加入你，你是个值得信赖的人，也许把巴尔的邪恶之力用在正确的地方比消灭它更好。我不知道，但我想试一试。~
@1115 = ~当梅丽珊看到我们携手作战时一定会颤抖的，我们将给予她应得的打击。即使巴尔复活了，他也没办法同时对抗我们两个人！我还要做些准备，<CHARNAME>。前往巴尔的王座吧，等时机来临，我会在那里和你碰面。~
@1116 = ~我不能，<CHARNAME>。~
@1117 = ~你必须去与梅丽珊做最后的决战，见证巴尔的血脉结束于此就是你的宿命。但是你必须答应我，<CHARNAME>……你要答应我自己绝不能被那邪恶的力量所蛊惑。在你击败梅丽珊以后，一定要拒绝那种力量……你已清楚那力量能给予你的只会是永世的折磨。一定不要接受它，<CHARNAME>……你必须明白即使是神也会走向堕落。答应我你会拒绝它。~
@1118 = ~如果我有机会做出选择的话，巴萨札……我答应你，我一定会拒绝它。~
@1119 = ~不，我不会答应那样的事。那股力量可以招徕更为强大的正义，我会比任何人都懂得如何驾驭它！~
@1120 = ~算了吧，我才不会做这种事情！~
@1121 = ~那我就放心了，来自我们父亲的神性就会在你我这里结束了。希望众神能原谅我，也希望你……能原谅我，<PRO_BROTHERSISTER>……~
@1122 = ~那我就必须杀了你，我很……抱歉，<PRO_BROTHERSISTER>。真希望这种事不会发生。~
@1123 = ~我不相信你能拒绝那股力量。你已经品尝到即使是那力量的一部分所给予你的，我无法相信你还能拒绝它。很抱歉，<PRO_BROTHERSISTER>，但我没有选择了。~
@1124 = ~那就……来吧，我的学徒们。愿众神保佑我们。~
@1125 = ~不，再谈下去也不会有任何意义，让我们结束这件事吧，<CHARNAME>……希望众神终能降怜悯于世人。~
@1126 = ~也许你说的是对的，但我如果在战斗中死去，或者被削弱了，而你又被那种力量所诱惑，我该怎么相信你？~
@1128 = ~我也不知道该怎样解释，但她肯定在利用你！她利用了每一个人！即使我从开始就不信任她，她还是想利用我达到她的目的！~
@1129 = ~仔细想想吧，巴萨札！你以为她真不知道你在盘算着什么？你以为这一切都只是意外吗？连我都看到了其中的必然性，而且我还无力阻止事情的到来！~
@1130 = ~很显然，她在利用你除掉其他的巴尔之子。想想吧！她早就掌握了你的计划，她想杀掉所有的巴尔之子……她想让我们自相残杀！她就希望这种事情发生！~
@1131 = ~当然，她利用了我，<CHARNAME>。而且毫无疑问，她知道我的计划就如同我也知道她的，但这改变不了什么。~
@1132 = ~你……也许你是对的，<CHARNAME>。但这并不意味着我的计划就会失败，她低估了我……就像她低估了你一样……我很确定这一点。~
@1133 = ~……也许你是对的，<CHARNAME>。我能从你的话里感受到你的智慧。但这仍然并不意味着我的计划就会失败，不是么？~
@1134 = ~我必须抵抗它，我会的，我没有选择。~
@1135 = ~但你已经展现出了强大的意志力，你跟我一样，一直在抵抗自己的心魔。那我又比你强在哪里呢？不，现在不是怀疑自己的时候！至少现在不行！~
@1136 = ~你也未必能够抵抗住这种诱惑，<CHARNAME>。我相信自己远胜过相信你。让你进入巴尔的王座就意味着放弃我的所有信念。~
@1137 = ~力量并不代表一切，<CHARNAME>。你的力量可能会击败我，甚至也会击败梅丽珊，但却击败不了自己的心魔。力量无法为你带来真正的安宁……我理解，因此我必须留到最后！~
@1138 = ~在经历过这么多之后，我已经累了。为了终结巴尔的传说，我也时常扪心自问，我可以为了这个目标牺牲自己，但是其他无辜的人呢？这一切……就应该么？~
@1139 = ~但我知道，这是我的宿命，我没有别的选择……~
@1140 = ~你会有机会选择的，巴萨札，不要被阿蓝多的预言所支配！从我得知自己身份的那天起，我就一直在为未来而奋斗。我从未放弃！~
@1141 = ~阿蓝多的预言并不意味着巴尔之子全都是毁灭的化身！巴萨札。同样那预言也可能意味着我们有机会阻止这一切的实现，我了解这一点！~
@1142 = ~你可以选择一走了之，也可以选择勇敢地直面它，巴萨札。你应该遵从你内心的选择，而不是受预言的摆布。~
@1143 = ~相反现在的你正沿着一条毫无意义的路走下去，巴萨札。你视自己为恶魔，可事实却并非如此。~
@1144 = ~我是你的<PRO_BROTHERSISTER>，巴萨札。让我们一同改变那既定的命运吧！我们应该并肩作战！而不是互相残杀！~
@1145 = ~算了吧，与你交谈真是毫无意义，让我们赶快把这事解决了吧。~
@1146 = ~你的话令人印象深刻，我甚至能感受到我的宿命因你而改变。你才是预言中的关键……我以前怎么没有意识到这一点？~
@1147 = ~但是，简而言之，你的话听上去十分空洞。我不相信这些。我知道你所谓的“对抗命运”是什么意思，而且比你说得还清楚。~
@1148 = ~也许……也许你的话有些道理。当我审视自身之时，我也发觉自己被“命运”二字束缚得太紧了，这令我感到十分空虚。但我很难接受之前所做的一切……都变得毫无意义。~
@1149 = ~你说这是什么意思？你是怎么知道这些的？~
@1150 = ~是一位神使告诉我的，预言的代理者！她……我知道这听起来难以置信，但这一切都是真的！~
@1151 = ~预言的代理者告诉我了很多事……某些更高级别的存在把我挑选了出来，并且指引我进行了许多准备。阿蓝多的预言并不一定就是你想的那样，巴萨札。~
@1152 = ~曾经有某位神使作为我的指引者，引导并帮助我准备即将到来的事。预言并不像你想像的那样简单。仔细想想吧，巴萨札，世间万物都有其两面性。~
@1153 = ~我不曾有任何来自上苍的代理者为我解读命运，<CHARNAME>。但我依然能够看清自己的道路。~
@1154 = ~你在我内心播下了疑惑的种子，<CHARNAME>。我有些迷茫了，看上去我的命运与你有所不同，没有人指引过我。也许我的确还有另一条路可走……~
@1155 = ~你的话令人难以置信……并且的确有些道理。难道我从前所做的一切都是错的么？这可能么？~
@1156 = ~一走了之确实是个吸引人的想法。我能这么做么？我们中有人曾做到这一点么？~
@1157 = ~也许我为自己确立的方向并不能指引我达到预期的目标。真实的你和我认为的那个巴尔之子不一样，<CHARNAME>。也许真的还有希望，也许我只是在蒙骗自己。~
@1158 = ~愚蠢的想法，<CHARNAME>。我不是傻子，我们中的任何人都没有这样的可能，无论你说得有多动听。~
@1159 = ~不，你根本没听明白我在说什么！事情之所以会如此是因为我们根本没有选择的余地！你想让我忘记那些因我而死的人么，那些被我以正义之名屠杀的人……我不可能忘记！我不会原谅自己，也不会再允许有人因我而遭受灭顶之灾！~
@1160 = ~你有很强的人格魅力，<CHARNAME>……但因为我们体内流淌着共同的巴尔之血，这注定了我们不可能并肩作战。你我都知道这血脉一直在渴求着什么，而且直到我们走到宿命的尽头，那种对杀戮的渴求都不会结束。~
@1161 = ~我不会去评价你，<CHARNAME>。你要沿着你的路走下去，而我也要沿着我的路走下去——直至结束这威胁费伦的邪恶。此外没有别的选择。~
@1162 = ~回头看看你给安姆克萨蓝带来了什么！你的武僧在你的命令之下恐怖统治着无辜的人民。你雇佣的那些卑鄙的佣兵肆意杀戮着普通的百姓！这一切都毫无意义！你能说你没有责任吗？~
@1163 = ~真正善良之人应该从一开始就对抗梅丽珊。你说你想要找出五裔……可是我没靠你就把他们全击败了！如果你决定加入五裔，继续那招致毁灭的统治，那你就去做吧！~
@1164 = ~“你不会评价我”？真可笑！你所谓的“必然命运”只是屠杀的又一个借口！看来我们的父亲肯定会以你为荣！~
@1165 = ~那我的路是什么呢？巴萨札？你说你不会评价我，那你为什么认定自己就是唯一一个能对抗邪恶的人呢？你真的了解自己的宿命么？你能预见未来要发生的事么？真要知道的话，你又有什么可怕的呢？~
@1166 = ~让我们赶快结束吧，我已经厌倦这谈话了。~
@1167 = ~是……是的。我并没有对我手下的行为严加看管，而且我……清楚地知道他们的所作所为。我想这是一个为了保守秘密而作出的巨大牺牲，那是为了达到我的最终目标。虽然，由于人们的无知，他们不知道这个目标的实现会最终使他们获益更多。但……在困难时刻的所做所为确实最能体现出一个人的品德，不是么？在这点上我很羞愧，<CHARNAME>，可我的确是为了我们最根本的利益着想。~
@1168 = ~你找出了梅丽珊计划中的五裔成员，而且，你也找到了我。但有谁能说事情就因此发生了改变呢？你又有什么资格说事情会有所不同呢？~
@1169 = ~但是……没错，我选择了一个简单的办法，而且以“必须”的名义伤害了很多人。当“必须”之事开始变为邪恶……我很惭愧，<CHARNAME>。~
@1170 = ~我并不认为我的所作所为值得赞扬，但这是我达成目标的必经之路。你也一样，你的疏忽也对他人造成了严重的伤害，而且可能比我所带去的还要多。~
@1171 = ~我不是这么容易被愚弄的！我自己的全部生命，这个镇子里的所有人民，我所拥有的一切，全都为了摧毁那邪神而被牺牲掉了！我向众神之神祈祷，这样的邪恶绝对不允许在人们心中存留，我的愿望一定会实现的！~
@1172 = ~我……只知道这个诱惑存在于我们的神性之中，每当我们的力量更强大，这种诱惑也就更强烈。~
@1173 = ~但……你的确成功抵御了这种诱惑，比我成功得多。在正义之名下我干了很多悔恨之事，我的人民因为我的目标而遭受痛苦。我现在才意识到如何对待手足同胞不也正是判断一个人心灵善恶的标准吗？我很羞愧。~
@1174 = ~不管你怎么说，我认为那邪恶的天性已经影响了你的思想。我必须沿着自己的路走下去，<CHARNAME>，你也一样。~
@1175 = ~很好，来吧，我的学徒们，我的课程结束了。我们必须为正义而战，愿众神宽恕我们。~
@1176 = ~即使是命运，也没有让我们达成共识。我怀疑事情是否还有转机。如果你没有背负这种沉重命运的话，也许事情在你那里会有所改变。如果你身上不曾流过巴尔之血的话，我想我会很乐意能够认识你。但现在，我别无选择。~
@1177 = ~你敢说你对萨拉都什城的屠杀一点责任都没有吗？你敢说被你在阿斯卡特拉、博德之门还有烛堡杀死的人里，就没有无辜的人吗？有多少人仅仅是因为遇见了你就被杀死了？~
@1178 = ~你认为其他的巴尔之子会有所区别么？想想吧，<CHARNAME>。巴尔之子只能给其他人带来不幸。即使那不是我们的本意，内在的天性也会为他人带来死亡。你会允许这样的屠杀继续发生么？我们正在为整个大陆招致痛苦与不幸！~
@1179 = ~你相信你能够掌控自己的命运？那长久以来阿蓝多所做的预言，你相信它会因你的选择而改变么？~
@1180 = ~你误解了道路的意思，我的朋友。无论你从烛堡出发时选择了怎样的路，旅途到这里都该结束了。还是那句话：命运掌控着我们，我们掌控不了命运。~
@1181 = ~没错，无论他们是需要逾越的障碍，还是擦肩而过的路人，无论我如何地挣扎，自己的命运都不会有任何改变。我很高兴你能明白这点……这会使事情简单很多。~
@1182 = ~你听上去就像雅加苏拉，那个自私的巨人，当命运降临时，他注定要失败。你血液中的力量可能会使你成功，没错，但是你拥抱那邪恶天性的行为使我注定无法站在你那一边。~
