@1 = ~虚无灵体

爱蒙的“虚无灵体”能力现在可以让她短时间内进入灵界。每回合可以使用1次该能力，在该回合内爱蒙将无法变成杀戮者形态。在能力启动后的第一轮内，爱蒙处于隐形状态并免疫本位面的一切伤害，但无法使用任何法术及特殊能力。在接下来的两轮内，爱蒙处于半位移状态：一半位于主物质界，一半位于灵界。此时爱蒙仍处于隐形状态且对所有伤害具有一半的免疫能力。但其自身却因此承受10%的施法失败惩罚。在以上所有的三轮内，爱蒙还具有发现一切隐形目标的能力。~
@6 = ~结束杀戮者

这个能力可以使爱蒙取消她的杀戮者变形，并返回到她的正常状态。~
@7 = ~再生

有效距离：碰触
持续时间：1轮每2等级
施法时间：7
影响范围：1个生物
豁免检定：无

这个超强的能力允许巴尔之子为一个目标生物灌输再生的能力，受术者的伤势会自动复原，甚至连残肢断臂都可以再生。受术者每秒恢复3点生命值，效果持续1轮每2等级的时间，或者直到被解除魔法为止。举例来讲，14级的角色施展再生能力的效果是7轮内每轮恢复18点生命。~
@8 = ~起死回生

有效距离：碰触
持续时间：永久
施法时间：1
影响范围：被碰触生物
豁免检定：无

就像五级的法术复活死者，起死回生可以使角色找回他们的生命。同时起死回生还将治愈该角色受到的所有伤害。因此受术者可以瞬间恢复至生前的最佳状态。~
@9 = ~变身杀戮者

当你使用这项能力的时候，你会显现出巴尔的残忍本质：一只狂暴、强大的生物，满是利爪和尖牙。使用这项能力会降低你的声望1点，因为即使是没有亲眼目睹这种情况的人也能感受到你把自己交付杀戮本能的堕落。

杀戮者形态将获得下列优势：

–力量和敏捷设为25
–有效防御等级设为-9
–魔法抗力设为40%
–豁免值设为2
–攻击次数设为4（1D8点粉碎伤害，2点寒冷伤害）
–零级命中值设为0
–增加100点生命值
–免疫禁锢、等级吸取、震慑、恐惧、魅惑、困惑、催眠和远程攻击

杀戮者形态非常难以控制，在第一轮结束后，你将累积10%的几率失去对自身的控制长达一轮。~
@10 = ~变身杀戮者

当你使用这项能力的时候，你会显现出巴尔的残忍本质：一只狂暴、强大的生物，满是利爪和尖牙。使用这项能力会降低你的声望1点，因为即使是没有亲眼目睹这种情况的人也能感受到你把自己交付杀戮本能的堕落。

杀戮者形态由于你自身的力量而得到了增强，现在该形态将获得下列优势：

–力量和敏捷设为25
–有效防御等级设为-9
–魔法抗力设为50%
–物理伤害抗力设为15%
–元素伤害抗力设为30%
–豁免值设为2
–攻击次数设为4（2D6点粉碎伤害，4点寒冷伤害）
–零级命中值设为-4
–增加150点生命值
–每秒回复2点生命值
–免疫禁锢、等级吸取、震慑、恐惧、魅惑、困惑、催眠和远程攻击
–基本失控几率10%，累积失控几率5%每轮~
@11 = ~变身杀戮者

当你使用这项能力的时候，你会显现出巴尔的残忍本质：一只狂暴、强大的生物，满是利爪和尖牙。使用这项能力会降低你的声望1点，因为即使是没有亲眼目睹这种情况的人也能感受到你把自己交付杀戮本能的堕落。

杀戮者形态由于你自身的力量而得到了增强，现在该形态将获得下列优势：

–力量和敏捷设为25
–有效防御等级设为-9
–魔法抗力设为60%
–物理伤害抗力设为30%
–元素伤害抗力设为40%
–豁免值设为2
–攻击次数设为4（2D8点粉碎伤害，8点寒冷伤害）
–每次击中有10%几率施放解除魔法和降低魔法抗力
–零级命中值设为-8
–增加200点生命值
–每秒回复3点生命值
–免疫禁锢、等级吸取、震慑、恐惧、魅惑、困惑、催眠、疾病、毒素和远程攻击
–自由行动
–累积失控几率5%每两轮~
@12 = ~变身毁灭者

你现在拥有新的能力可以选择变身杀戮者或者毁灭者——巴尔的恐怖化身。使用这项能力变身杀戮者会降低你的声望2点，变身毁灭者会降低你的声望3点。

杀戮者形态将获得下列优势：

–力量和敏捷设为25
–有效防御等级设为-9
–魔法抗力设为60%
–物理伤害抗力设为30%
–元素伤害抗力设为50%
–豁免值设为2
–攻击次数设为4（2D8点粉碎伤害，8点寒冷伤害）
–每次击中有10%几率施放解除魔法和降低魔法抗力
–零级命中值设为-8
–增加200点生命值
–每秒回复3点生命值
–免疫禁锢、等级吸取、震慑、恐惧、魅惑、困惑、催眠、疾病、毒素和远程攻击
–自由行动
–累积失控几率5%每两轮

毁灭者形态将获得下列优势：

–魔法抗力设为75%
–物理伤害抗力设为50%
–元素伤害抗力设为50%
–魔法伤害抗力设为50%
–豁免值设为2
–攻击次数设为5（3D8点粉碎伤害，8点寒冷伤害）
–每次击中有20%几率施放解除魔法和降低魔法抗力
–零级命中值设为-12
–增加250点生命值
–每秒回复5点生命值
–基本失控几率40%，累积失控几率10%每轮~
@13 = ~变身杀戮者

当爱蒙使用这项能力的时候，她会显现出巴尔的残忍本质：一只狂暴、强大的生物，满是利爪和尖牙。

杀戮者形态将获得下列优势：

–力量和敏捷设为25
–有效防御等级设为-9
–魔法抗力设为40%
–豁免值设为2
–攻击次数设为4（1D8点粉碎伤害，2点寒冷伤害）
–零级命中值设为0
–增加100点生命值
–免疫禁锢、等级吸取、震慑、恐惧、魅惑、困惑、催眠和远程攻击

或许由于爱蒙拥有的巴尔神性并不及<CHARNAME>充分，也或许她在梅丽珊唤起神性的过程中学到很多。总之她更懂得掌控杀戮者的力量，在该形态下永远也不会失去对自身的控制。~
@14 = ~获得巴尔神力~
@15 = ~爱蒙现在不仅可以自由转变为杀戮者形态，而且可以每回合使用“虚无灵体”进入灵界1次。~
@16 = ~控制恶魔

有效距离：施法者视野范围
持续时间：特殊
施法时间：1
影响范围：1只恶魔
豁免检定：无

这项能力允许巴尔之子尝试抢夺一只梅丽珊的恶魔并令其成为自己的盟友。巴尔之子将与恶魔进行DURATION_PLACEHOLDER秒的意志对抗，最终恶魔将有SUCCESS_CHANCE_PLACEHOLDER%几率成为盟友，该过程不需要进行豁免检定，也没有魔法抗力的影响。被控制的恶魔不会在巴尔之子的直接操控之下，而且这项能力每三轮只可使用1次。~
@17 = ~能量释放

有效距离：5尺
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：特殊

“能量释放”可以将你的内在能量施放于任何近战武器范围内的敌人，对他们造成DICENUMBER_PLACEHOLDERD12点魔法伤害（以-4不利通过对死亡的豁免检定则减半）。同时令对手飞出去且昏迷一段时间。这项能力被30秒可以使用1次，而且在使用后巴尔之子会变得非常虚弱，遭受25%几率施法失败的惩罚，持续两轮。另外由于使用了神性能量，巴尔之子也在此后的30秒内无法变形为杀戮者。~
@18 = ~能量聚焦

有效距离：0
持续时间：5轮
施法时间：1
影响范围：施法者
豁免检定：无

这项能力可以令巴尔之子将能量聚集于自己体内，以对抗外界的法术效果。在30秒钟内，巴尔之子将免疫石化术、解离术与时间停止的影响。同时任何一至三级的次级法术也在此时间内无法影响巴尔之子。这项能力每分钟可以使用1次。~
@19 = ~时空之门

有效距离：无限
持续时间：立即
施法时间：0
影响范围：施法者
豁免检定：无

巴尔之子现在可以自由穿梭于时间与位面之中。这项传送能力每轮可以使用1次。~
@20 = ~变形：蝙蝠

这项能力允许芭荻变身为蝙蝠形态。~
@21 = ~神圣天赋（塑能系）

有效距离：0
持续时间：1回合
施法时间：1
影响范围：施法者
豁免检定：无

巴尔之子可以唤醒来自血脉中的神力，在短期内给予其巨大的力量。当<PRO_HESHE>试图这么做时，其力量、体制与敏捷都会提高到25。~
@22 = ~反转抗力

有效距离：0
持续时间：永久
施法时间：1
影响范围：巴萨札
豁免检定：无

使用这项能力时，巴萨札将会反转他的先天抗力。他的物理伤害抗力将从通常的10%上升到90%；他的魔法、魔法伤害与元素伤害抗力将从通常的90%下降到10%。

巴萨札可以随意反转自身的抗力。~
@23 = ~反转抗力

有效距离：0
持续时间：永久
施法时间：1
影响范围：巴萨札
豁免检定：无

使用这项能力时，巴萨札将会反转他的先天抗力。他的物理伤害抗力将恢复到通常的10%；他的魔法、魔法伤害与元素伤害抗力将恢复到通常的90%

巴萨札可以随意反转自身的抗力。~
@24 = ~炎阳势

有效距离：0
持续时间：3小时
施法时间：1
影响范围：巴萨札以及30尺内的所有生物
豁免检定：无

当进入炎阳势时，巴萨札将召唤太阳的能量以增强他的神秘能力。他的火焰抗力提升到127%，即使在同时使用反转抗力时也是如此。另外他的所有攻击都会造成额外1D10点火焰伤害，这种伤害会同时治愈巴萨札。在激活炎阳势时，巴萨札将施放火焰爆发，对所有30尺范围内的敌人造成12D6点火焰伤害（通过对法术的豁免检定则减半），以及1D8点粉碎伤害。

巴萨札可以随时激活炎阳势，这么做会取消其他已激活的姿势。另外炎阳势可以被破解术之类的法术所破解。~
@25 = ~月阴势

有效距离：0
持续时间：3小时
施法时间：1
影响范围：巴萨札
豁免检定：无

当进入月阴势时，巴萨札将召唤月亮的能量以增强他的神秘能力。他将免疫能量吸取、禁锢与时间停止，而且还会获得月阴诅咒的额外能力。当激活月阴势时，所有巴萨札附近的敌人都会陷入目盲四轮（通过对法术的豁免检定则无效）。

巴萨札可以随时激活月阴势，这么做会取消其他已激活的姿势。另外月阴势可以被破解术之类的法术所破解。~
@26 = ~影之姿

有效距离：0
持续时间：3小时
施法时间：1
影响范围：巴萨札
豁免检定：无

当进入影之姿时，巴萨札将召唤暗影位面的能量以增强他的神秘能力。他将被高等隐形术保护，在15秒内完全隐身，除非主动发出攻击。除了高等隐形术已经能够提供的显著防御之外，阴影斗篷还会额外令巴萨札的防御等级+4改善。

巴萨札可以随时激活影之姿，这么做会取消其他已激活的姿势。另外炎阳势可以被预言术或真实视域之类的法术所破解。~
@27 = ~眼难及

有效距离：施法者视野范围
持续时间：立即
施法时间：0
影响范围：巴萨札
豁免检定：无

当使用眼难及时，巴萨札可以将自己传送到视线所及的任何区域。

该项能力每两轮可以使用1次。~
@28 = ~升龙拳

有效距离：触碰
持续时间：特殊
施法时间：0
影响范围：被击中的生物
豁免检定：无

通过将气的能量激发出去，巴萨札可以撕裂对手的魔法防御。升龙拳有25%几率摧毁所有九级以下的战斗防护或增强法术，有25%几率摧毁所有九级以下的抗魔法术，以及50%几率同时实现上述两种效果。此外升龙拳还会使对手缓慢，令其防御等级和攻击掷骰-4不利两轮。

该项能力每三轮可以使用1次。~
@29 = ~猛虎出柙

有效距离：0
持续时间：2轮
施法时间：1
影响范围：巴萨札
豁免检定：无

当激活猛虎出柙时，巴萨札每次击中都有50%几率造成致命一击。另外任何被击中的对手都会飞出去，并且被震慑一轮。

该项能力每四轮可以使用1次。~
@30 = ~谋杀之手

有效距离：0
持续时间：1轮
施法时间：1
影响范围：巴萨札
豁免检定：特殊

通过结合巴尔神性与来自气的能量，所有巴萨札的攻击在一轮内都会造成最大伤害。在激活该项能力的前三秒内，任何被击中的人都会死，除非通过对法术的豁免检定。

该项能力每三轮可以使用1次。~
@31 = ~无影脚

有效距离：触碰
持续时间：4秒
施法时间：0
影响范围：被击中的生物
豁免检定：无

巴萨札可以使用强力的踢技击退他的对手，让他们飞翔于半空中。被击中者将受到4D8点伤害，而且会昏迷几秒钟的时间。

这项能力每两轮可以使用1次。~
@32 = ~月阴诅咒

有效距离：30尺
持续时间：特殊
施法时间：1
影响范围：1个生物
豁免检定：特殊

受阴性诅咒影响的生物会在豁免检定上遭受-4不利的惩罚，持续40轮。另外它们必须以-2不利通过对法术的豁免检定，否则就会被缓慢2轮，同时防御等级和攻击掷骰-4不利。

巴萨札每次进入月阴势都会获得使用该项能力的机会1次。~
