@4001 = ~离开<CHARNAME>的队伍以后，艾黎继续着自己的冒险。在旅途中，尽管她竭尽全力对抗奴隶制度，但强烈的复仇心终究还是玷污了她的那份同情心。艾黎为了她自被捕而成为奴隶起所失去的一切而展开报复。若不是因为在科米尔偶然遇到一群同样被捕捉的翼精灵，艾黎可能已经因复仇的意志而完全丧失了自我。之后那群翼精灵把艾黎送回了芬雅·戴尔，那是艾黎被掠夺以后离开了很久很久的家。在那里艾黎学到了很多，但最重要的是，她终于清醒地认识到自己已经不再是翼精灵中的一员，她也不再怀念曾经失去的那对翅膀。最后，艾黎来到了石下城——她的导师奎里过去经常提起的一座侏儒城市，并在那里成为了一名高级牧师。在这座城市里，艾黎感觉她找到了真正属于自己的家，她再次寻回了那份心灵的平静。之后的日子里，每当夜里繁星点点闪亮的时候，艾黎都会为<CHARNAME>真诚地祈福，希望他能早日找到属于自己的归宿……毕竟没有<CHARNAME>，就没有现在的她。~
@4002 = ~事实证明，艾黎与<CHARNAME>是不可分割的，艾黎对冒险的热衷驱使二人走遍了费伦的所有角落。每当看到随行的小儿子睁大双眼看着这个世界上的各种奇观时，<CHARNAME>和艾黎总是共同发出会心的微笑。当这一对坚贞的伴侣安顿下来后，随后到来的小女儿成了他们生命中的第二个惊喜。在以后的生活中，尽管没有多少麻烦需要<CHARNAME>和艾黎动用他们强大的力量，但每一次这样的战斗都会成为一段被人津津乐道的传奇。不过，惊喜之余，艾黎偶尔还是会对曾经被捕成为奴隶并失去翅膀而感到伤心。因此他们又进行了最后一次艰辛的冒险，这一次艾黎与<CHARNAME>决心要找到他们真正的归宿——居住着翼精灵的芬雅·戴尔——那个很久以前艾黎被掠夺的地方。最后，他们终于来到了这里，不仅找到了艾黎的同族，而且还见到了那对正在苦苦搜寻自己失踪女儿的夫妇——艾黎的父母。没有任何难以理解的神秘与困惑，但艾黎与<CHARNAME>的确就在云雾之中举行了婚礼。他们的结合，据说得到了圣洁女神爱尔德莉·菲恩雅以及侏儒之神贝尔凡·野游者共同的祝福。作为<CHARNAME>与艾黎的孩子，被这座国度里最强大的两位人物所抚养长大，他们今后的命运一定是可与其父亲相匹敌的传说……~
@4003 = ~阿诺门与他的朋友们分开后，继续侍奉着海姆，随着时间流逝终于升为了总督察者。每当阿诺门回忆起与<CHARNAME>冒险的日子，总觉得热血沸腾……尽管朋友们常常开导他，但阿诺门从未感觉神殿是自己真正的归宿，直到有一天他意识到了自己一定要有所改变。于是，他放弃了神殿的工作，以一个传教士的身份开始在整个国度里漫游，不过他仍然是一颗麻烦的种子。他强大的能力为他赢得了很多新朋友的尊敬，但这仍不能让他感到满足。而当恐怖的邪恶牧师亚马斯聚集了一批恶魔想要毁灭玛兹提卡时，阿诺门终于找到了他的人生目标。他一个人担负起了组织军队的任务，聚集了当地的原住民和所有可利用的战略资源后，阿诺门镇定地加入了战斗。尽管没有<CHARNAME>和其他的战友们陪伴身旁，但他仍然勇敢地独自抵挡了这次邪恶的冲击。据说，在战斗中他流出了喜悦的眼泪。当他最后面对亚马斯时，阿诺门大声地呼唤了海姆的名字，之后一束眩目的圣光突然闪现，照耀在二人中间。当一切尘埃落定后，亚马斯和阿诺门都消失了。阿诺门牺牲了自己的性命换来了这场战斗的胜利，玛兹提卡获救了，而阿诺门被永远尊崇为一个传奇。他的精神被灌注给了一个以他的名字命名的骑士团——维护着这块土地的新秩序。~
@4004 = ~在巴尔事件结束之后，阿诺门和<CHARNAME>继续着属于他们的冒险，直到二人所去的各处都有认识他们的故人。很多传说都是关于这位忠贞的骑士和他所为之奉献的女士。当他们的新事迹代替了从前的旧传说时，<CHARNAME>作为巴尔之子的黑暗往事永远地被人们遗忘了。由于各种原因，以至于他们预定的婚期一再延后，其中要么是为了应付一场突如其来的危险，要么就是因为两人中的一个坚持要完成一次有意义的冒险。最后，<CHARNAME>与阿诺门终于定下了婚期，这个消息引来了费伦大陆的许多政界要人还有四方的英雄参加。这对新婚夫妇遇到了许多令人尊敬的客人，而这些客人们也有幸见到了伊尔明斯特为<CHARNAME>和阿诺门所亲自主持的这个博德之门有史以来最大的婚礼。在阿诺门和<CHARNAME>为他们的女儿出生庆祝后，二人便从公众的瞩目中隐退了。阿诺门在海姆神殿里成为了总督察者，而<CHARNAME>则继续扮演各种奇怪事件的中心人物。当然，作为<CHARNAME>与阿诺门的孩子，被这座国度里最有力量的两个人抚养，他今后也一定会创造一个可与其母亲相匹敌的传说，不过那是另一个故事了……~
@4005 = ~瑟恩在完成冒险后回到了他在泰斯尔森林的家，尝试承担起一位父亲所应履行的义务——抚养他的儿子阿斯戴尔。此后瑟恩不只为自己的森林维护平衡，还帮助整个费伦国度的人们开迷解惑，这使他终于成为了大德鲁伊。可是当瑟恩最终发现，由于他的精力过多地放在对于维护平衡的责任上，而忘记了对阿斯戴尔的承诺时，阿斯戴尔已经离开森林很久了。瑟恩的儿子最终成为了一位掌握着纠缠符记会的强大邪恶巫师，并且领导着一支威胁着剑湾的恐怖军队。瑟恩觉得这一切都是自己的错，于是他庄重地辞去了大德鲁伊的职务。并开始踏上了追寻阿斯戴尔的旅途。瑟恩与他儿子的恐怖军队进行了多场殊死的战斗，其中他所驱使的强大自然力量被目睹的人们称为“奇迹”。终于瑟恩在泰斯尔森林深处见到了阿斯戴尔，并在那里做了劝说阿斯戴尔改变心意的最后一次努力，然而阿斯戴尔毫不犹豫地拒绝了他的父亲。在接下来的惨烈战斗中瑟恩选择与他唯一的孩子同归于尽。当瑟恩在最后的弥留之际时，一息尚存的他流着泪爬到阿斯戴尔身边握住他的手，乞求儿子的原谅。在瑟恩死后，他的精神溶入了森林中一棵古老的橡树，在这棵橡树的周围形成了一团奇迹般的树丛，如今这片树丛已经成为国度里最珍罕的魔法生物们的家园。每年秋天，这团树丛的周围都会变成令人心碎的深红色，使人禁不住为瑟恩心中那个最大的遗憾而惋惜。~
@4006 = ~~
@4007 = ~海尔达利发现与<CHARNAME>在一起的冒险旅程是能够对国度的人们所吟唱的最好的故事题材了，而在离开<CHARNAME>所率领的队伍后他还想见识更广阔的世界。他旅行经历过了许多地方，包括深水城、无冬城、还有塞尔。旅途中他传诵着<CHARNAME>的传奇故事……然而不知何故在故事里他却总是超越后者而处在传奇的中心位置。不用说每次旅行的结果几乎都是被无端卷入当地的风波然后仓皇出逃。尽管这位吟游诗人承认他只是了解一小部分其他位面居民的怪癖，但他还是渴望能去更多的位面进行旅游。他遇上了一位女性黑暗骑士，并与她一起回到了深渊，又因无意间领导了地狱中的几场叛乱而结束了地狱之旅。后来，在谈到这件事时他常常会大笑起来：他强迫恶魔领主格拉兹特坐到谈判桌前，这对恶魔来说真是个相当滑稽且尴尬的位置。同样他也从未就此事的真实性给予过任何肯定或否定的答复。尽管他是多个位面的通缉犯，但敌人的愤怒追捕丝毫没有减少他对于流浪生活的爱好，最后他终于毫发无损地回到了印记城。在那里他又加入了瑞伊斯的剧团，并从此安顿了下来。当然可能的话，他还是盼望着能有下一次“不幸的旅程”。~
@4008 = ~爱蒙怎么样了？那个永远顽皮的小女孩？在爱蒙与<CHARNAME>旅行的过程中，爱蒙经历了许多自己都设想不到的事情。尽管在之后的日子里她总是拒绝公开谈论这些经历，但她的乐观精神始终一如既往。在她离开了她的同伴后，她走出了失去<CHARNAME>的阴影，并开始寻找属于她自己的真正命运。爱蒙回到烛堡待了一段时间，其渊博的知识让烛堡的藏书都相形见绌。在这里她可以回忆与<CHARNAME>和葛立安一同度过的短暂而美好的时光，并且为自己走上了与养父相同的道路而感到高兴。尽管烛堡的人们一再挽留，最后她还是决定离开并继续属于自己的冒险。虽然爱蒙一生中使用过许多化名，有些很神秘，有些则很离奇甚至荒诞，然而从小就认识爱蒙的人都会立刻认出她。因为无论她用什么名字，无论多大年龄或是展现出多少智慧，都无法掩饰她眼中顽皮的闪光或是友善而天真的微笑。在关于她的传说中，爱蒙成为了凯尔本·黑杖的朋友，并且经常出现在有关伊尔明斯特的传言中：偷走那位贤者的东西，然后和他展开长达四个月的贯穿整个费伦的魔法追逐。当然确切的事实无人知晓……尽管捉弄这位老法师不像是爱蒙的风格，但她和伊尔明斯特的良好关系的确是众所周知。后来的传说表明，爱蒙建立了一个盗贼工会，只身同影贼和散塔林会较量并最终控制了无冬城的商路。她甚至单独击败了一头巨龙，因为它（传说中如此）“实在太傲慢了”。有时，爱蒙会回想起她的老朋友——<CHARNAME>，并悲伤地付之一笑，然后立刻带着顽皮的想法继续实施她的下一个计划。感谢上天，让有些人看起来永远不会改变。~
@4009 = ~跟随巴尔之子的传奇旅行对贾希拉产生了深远的影响。维护万物的平衡是她的职责，然而随着时间的推移，她也逐渐发现自己的思想正在与这种职责进行着斗争。在与<CHARNAME>的旅程中她目睹了许多巨变，感觉到生命是如此的短暂，而她又失去了多少值得珍爱的美好事物。但时间会证明，她将会成为一名永不疲倦的平衡守护者，她有时会与竖琴手同盟成员行动且保持协调一致，而有时又选择脱离他们。许多人希望她能出面承担领袖的职责，但她却总是推辞说不适合这样的位置，并以其他地方还有人需要自己为由而拒绝。贾希拉总是与人群保持着距离与警惕感，从不在任何一个地方逗留很久。据说她曾经三次穿越被遗忘的国度，总是在寻觅与彷徨中追寻着，直到有一天她开始思考自己究竟在寻找什么。很多人都不知道她最后发生了什么，有人说伊尔明斯特终于劝说她来领导神秘的竖琴手同盟；也有人说她在对抗一个威胁北方森林安全的强大巫妖时战死了；还有人说她最后走上了寻觅<CHARNAME>的道路。但无论发生了什么，贾希拉都再也没有回到过剑湾或是泰斯尔森林。~
@4010 = ~在与巴尔有关的那段旅途结束后的几年里，<CHARNAME>与贾希拉是恩爱的。虽然并非没有摩擦，但他们亲密的感情很快就将之淡化了。他们的结合是无法撼动的，虽然任务或探险活动可能将两人暂时分开一段时间，有时甚至是几年，但是最后他们还是会再度相聚到一起。贾希拉对<CHARNAME>所表现出的坚定信任使她的朋友们感到非常惊讶，尤其是他们考虑到起初贾希拉对<CHARNAME>的拒绝时。每当回想起曾经那些小心翼翼的日子时，她总会对之轻轻一笑。毕竟，她与<CHARNAME>一起去过地狱而又一起回来了，神也不能将他俩分开，更何况是这区区一点时间和距离上的分别？贾希拉在竖琴手同盟里升到了很高的级别，常常作为组织里智慧与理性的发言人．她成了广为人知的仲裁者。她与<CHARNAME>经常进行长时间的旅行。他们出现在无冬城、拉夏蒙、南部大草原甚至楚尔特丛林。但最终贾希拉还是因为意见不合而离开了竖琴手同盟，全身心致力于抚养她与<CHARNAME>所生的儿子。<CHARNAME>常常来探望母子二人，并因为孩子的降临而狂喜不已。然而<CHARNAME>不息的冒险精神又常常把他带回到前进的路上。虽然贾希拉并不总是陪伴在<CHARNAME>身边，也因此不能分享他胜利的喜悦，但她从未真正离开过他。至于那位孩子，那个被国度中最强大的两位人物所抚养长大的人会怎样？他当然会铸就一段与其父亲匹敌的传奇，不过，这是另外一个故事了……~
@4011 = ~~
@4012 = ~~
@4013 = ~~
@4014 = ~与<CHARNAME>在一起的冒险旅程中所碰到的危险根本没有阻止玛兹对于探索的渴望，事实上，当玛兹在泰斯尔组成芬顿骑士团后不久，他们的英勇故事就开始在国度中流传。玛兹常常用<CHARNAME>的事迹来激励她身边的伙伴，为他们注入勇气，或是驱除他们的疑虑。<CHARNAME>是玛兹所知道的最高尚之人，而这位半身人骑士也深刻地感到继续她朋友的传奇故事是她职责的一部分。玛兹曾与她的骑士团在对抗巨魔时挽救了深陷危难的村镇；击退了浪水般的兽人大军而保护了古老的森林；在龙的巢穴战胜了一条恶龙从而使世界更加和平与安宁。他们的故事总是令人印象深刻，尤其是玛兹。有人说，如果勇气可以用尺寸来衡量的话，那玛兹就有二十尺高。众所周知，玛兹的最高成就是在光辉之心骑士团接受名誉圣武士的称号——从来没有半身人，甚至非人类种族获得过这个称号。在接受年迈的高阶导师所颁发的勋章时，玛兹自豪的眼泪平静地从脸上流下。在为玛兹庆祝的人群中，所有的老朋友都到场了，但她最想看到的还是<CHARNAME>的面孔。经历了一生的风风雨雨后玛兹平静地活到了晚年。出于某些原因，她从未成家，也并未有过子女。但玛兹的传奇事迹将永远流传在她的人民心中。~
@4015 = ~~
@4016 = ~娜里亚在跟随<CHARNAME>的日子里变得非常强大。最初她到处旅行，从国度最强的法师们那里学习魔法技巧。她寻找利用魔法给人民带来正义的方法，但后来她发现与<CHARNAME>的旅行已经教会了她一切值得掌握的东西。尽管她可以利用这种力量打击邪恶，但却不能解决贫困与人民的痛苦。一段时间后，她想到了更好的办法来为人民服务。娜里亚返回了安姆，回到了她从前的家——德阿尼斯堡。她看到这里早已被伊赛亚·罗诺尔控制，但她却再也不是罗诺尔以为的那个任性的小女孩了，她独力让他为自己有失公正的行为遭受了法律的制裁。娜里亚宣布自己是她父亲公爵称号的唯一合法继承人。如今的贵族们对此事已经毫无争议了，可在刚开始他们却怠慢且轻视她的魔法，并且支持蒙面法师会解除她的权力。不过在娜里亚展示了她强大的力量后，蒙面法师会开始畏惧她的名字。几年以后，她成为了一个受人爱戴的统治者，一个令人敬畏的大法师。最后她还成为了安姆六人议会中的一员。多年来，娜里亚一直是安姆的著名人物，她不断地为一般民众争取权益并且让贵族及蒙面法师会中的对手尝尽苦头。许多年后，娜里亚在一个温暖的大家族的陪伴中离开了人世，在弥留之际她的最后一句话是感谢<CHARNAME>在很久以来为她展示的正确道路。~
@4017 = ~与<CHARNAME>分开后，重生的沙洛佛克做到了他所承诺的，回到了他成长的地方，但比以前强大得多。从前的敌人对他的回归感到震惊，没过多长时间，甚至只有几个月，沙洛佛克就在博德之门开始了他的恐怖统治。他完全控制了这座城市，当沙洛佛克准备组织起以他名字命名的军队时，所有的抵抗都已经被碾碎了。即使他不能拥有他父亲的神力，他现在拥有的力量也足够满足他的欲望了。沙洛佛克的疯狂也使他的名字成了恐怖的代名词。他的军队毫不费力地摧毁了挡在面前的第一位牺牲者，沙洛佛克的力量增长了，这位战士陷入了疯狂。然而这位发狂的战士却无法再用任何办法来让自己感到快乐，目睹牺牲者一个又一个倒下，只让他感到生命如死灰般毫无意义。获得再强大的力量对他来说也总是索然无味。最后，他在深夜离开了他的王座，遗弃了博德之门与他的权力之梦。在<CHARNAME>给予沙洛佛克的第二次重生中，缺失了属于沙洛佛克自己的宿命和真正忠于他的灵魂，这使他成了一个饱受折磨的人。他徘徊于对过去的回忆和对未来的迷茫中。在国度游荡的岁月里，有时他带来恐惧，有时则带来一颗疲倦的心。在他永远消失之前，有人说他在沙漠建立了一个王国来度过余生，还有人说他去了其他位面，准备发起一次对天界山的进攻，但是没有任何人确切地知道他真正的归宿。~
@4018 = ~在被<CHARNAME>复活之后的几年里，沙洛佛克从未在任一地方长期定居。据说他曾经在波达斯克击溃了一支入侵的半兽人军队，之后分文不取便安静地离开了。但其展现出的惊人力量和狂野怒火却让受惊的当地居民不确定到底该害怕哪一方。他曾如征服者般抵达西门城，冷酷地厉行自己的意志，但几个月后却又神秘消失，只留下他的人民独自回味那难以言喻的怜悯。他就像一个永远也不知归处在何方的迷失之人，所有故事都同意沙洛佛克是个饱受折磨的灵魂，在生死之间徘徊，但从未达到任何一边。那些极少数理解他的人曾坦言，这位痛苦的战士只是活在被<CHARNAME>所剥夺和赐予的生命轮回之中。而最后他消失了，据说他曾攻打过无底深渊，甚至送掉了自己的性命。然而事实上，他旅行到卡拉-图去埋葬他的真爱，战士多茂子。他再也没有回来过，但他的故事却永远流传。~
@4019 = ~与<CHARNAME>分开后，瓦里格又继续在荒野中旅行了很多年。他在费伦北部的荒野中漫游，也经常在深水城附近出现。瓦里格之后就隐居到了阿斯卡特拉，在他位于那里的家族宅邸中安享归隐的生活。但是崇拜他的贵族们还是没有让他过早退休，迫于公众的压力瓦里格担当了检察长的职务，一个他本不愿承担的责任。就职不久瓦里格就难以忍受弥散在各个统治阶层中的腐败风气，最终城市中的腐朽激起了瓦里格的愤怒。在这些年里，瓦里格使外来的罪犯和奴隶贩子不敢迈进城市一步，让最有自信的窃贼也不敢轻举妄动。在瓦里格与影贼工会的多次较量后，政府最终与影贼们达成了一个互相制约的平衡协议。不过仍有很多人认为那位游侠才是最后的胜利者，因为瓦里格以此为契机成为了一名出色的领袖，这也让他自己感到颇为惊讶。正是瓦里格在政府部门工作的这段日子，真正地恢复了寇萨拉家族往日的名誉。他最终结了婚，并有了他唯一的儿子，那是瓦里格一生的骄傲，而他的儿子也始终以自己的父亲为榜样。瓦里格看护着他直到他成为蒙面法师会的领袖，并促成了这个组织的最大变革。在瓦里格的晚年，他在安姆的一处森林中隐居了起来。每当回忆起他曾遇见的那个人——这个游侠都会衷心地感谢<CHARNAME>并祝这位老朋友安好。~
@4020 = ~离开了<CHARNAME>的队伍后，维康妮亚继续着她的旅行。之后的日子里她在深水城找到了一个信仰午夜女神莎尔的教派。但其中的一个教徒却出卖了她，于是维康妮亚一怒之下屠杀了当地的所有莎尔教徒。为此她受到了莎尔的严厉惩罚，但是维康妮亚并没有悔过，继续着她在国度上的亡命之旅。这位黑暗精灵在关于她的传说中，仍然是一个神秘且强大的角色。但有一点是可以肯定的：最终维康妮亚不再崇拜莎尔了。不过她的牧师力量还是异常强大，可是她究竟信奉谁，这是属于她自己的秘密。据说她曾经聚集起了一支军队对抗巫王，试图推翻他的王国统治，不过在几次军事失败后就垮台了。她还阻止了钢盾骑士团试图恢复卡林港秩序的行动，并最终由她自己控制了整座城市，并建立起一段恐怖的统治。甚至在若干年后，那里的人们提起此事时还带着恐惧的声调。据说在维康妮亚离开卡林港之后的时间里，她又回到了幽暗地域，当然，那不会是一次友善的回归。以征服者的姿态出现在她的同胞面前的维康妮亚，甚至也给了罗丝一次巨大的震撼。维康妮亚说，现在两个世界都认可了她的强大力量，她将带领黑暗精灵走向富强。维康妮亚最终的结局无人知晓，据说就连强大的蜘蛛女王也因她而辗转难眠。~
@4021 = ~在与<CHARNAME>分开后，维康妮亚彷徨了许久。她仍不断忍受着来自族人们的冷漠和憎恨，但这一次她比以往更加坚决地想要与黑暗精灵的血统划清界限。这位卓尔曾与<CHARNAME>并肩奋战在地狱的最深处，伴随后者完成了封神之旅。此后她继续隐姓埋名地游走于地表的各个角落，直到彻底被莎尔——那位黑暗之神所抛弃。但她对此依然无怨无悔。之后的岁月里维康妮亚光顾了众多不同的大陆，传说她常常成为解救当地人民于水火的救星，但回报给她的依然是怀疑的眼神与无情的驱逐。维康妮亚孤身行走于自己的旅途，她拒绝了很多旅行者和冒险者的邀请，始终如一地追寻着属于自己的归宿，那是需要她本人才能掌握的命运。关于维康妮亚生命的最后故事一度众说纷纭，即使是她最伟大的传奇也至今没有确凿的证据，人们只能从口耳相传中寻找它的线索。那说的是维康妮亚曾把索丹尼斯拉的精灵们从散塔林会的阴谋中拯救了出来，并勇猛地与这个组织的成员殊死抗争，最后舍身为女王艾丽星挡住了一支致命的箭矢。在复活以后维康妮亚惊讶地发现自己因此赢得了索丹尼斯拉精灵们的宽恕与接受。女王艾丽星邀请维康妮亚在生命之树里建立了一个新家，并赐予了她精灵族的最高荣誉——她是第一个获此殊荣的黑暗精灵。尽管维康妮亚深深地被女王的真诚所打动，但她只是由衷地向艾丽星鞠了一躬，然后平静地离开了索丹尼斯拉，从此再没有人见过她。~
@4022 = ~维康妮亚和<CHARNAME>继续着属于他们两人的冒险生涯。他们曾以核心人物的身份参与了震惊整个剑湾的两次战争，并因此在人群中积累了极高的威望。<CHARNAME>逐渐在国度内问鼎了自己事业的巅峰，而他的黑暗夫人则一直陪伴在他的身旁。终于维康妮亚怀上了<CHARNAME>的孩子，但两人也因此发生了许多的争吵和分歧，这最终导致了两人的短暂分手。然而，<CHARNAME>孩子的出生，永远地改变了维康妮亚，她决定返回<CHARNAME>身边并说服他定居在博德之门，而她自己则完全投身于抚养孩子的事业中，并同时以属于黑暗精灵和<CHARNAME>的方式教导他们的孩子。结果他们的孩子展现出十分惊人的力量与理解力，这使他的母亲感到颇为欣喜。另一方面，那位黑暗的蜘蛛女神仍然不断索求着维康尼亚的生命。在进行了几次暗杀和挫败之后，两位传说级别的冒险者决定对其还以颜色。他们谋划了一场贯穿整个幽暗地域和诸位面的追杀行动，向邪恶女神的权威发起了挑战。但除了对最亲近的家人和朋友们，他们从未透露过任何获胜的具体情况。不过此后他们再也没被幽暗地域的居民们或者那位邪恶女神打扰过，这一点是确定无疑的。甚至还有小道消息说，蜘蛛女神被整件事搞得心烦意乱甚至大发雷霆。据说她曾小声咕哝道：其他神祇协助一个她从前的信徒来和她对着干，是有失公允的。整个宇宙都因她不朽的面容上仍未消褪的怒火而沸腾着。至于<CHARNAME>和他那位黑暗夫人的孩子，那个被国度中最强大的两位人物所抚养长大的人会怎样？他当然会铸就一段与其父亲相匹敌的传奇，不过，这是另外一个故事了……~
@4023 = ~回到安姆克萨蓝后，巴萨札开始有了好的转变。他从昔日的朋友和同为巴尔之子的<PRO_BROTHERSISTER>那里真正认识了什么是所谓的“善良”。尽管这段经历让他感到愧疚，但那段回忆也同样时刻提醒着他不要再犯类似的错误。在安姆克萨蓝要塞中的残存部下不久也纷纷被巴萨札赶了出去，取而代之的是一批新的居民还有商人。许多年过去了，安姆克萨蓝已经变为了一座繁华的大都市，也成为了附近周边地区的文化中心，以其和平与繁荣而闻名于世。与此同时巴萨札也着手创建了“修道御林军”，这是一个由杰出的圣武士与武僧共同组成的誓死保护平民免受暴政侵害的组织。巴萨札和队中圣武士们的行为很快赢得了安姆克萨蓝民众的竭尽爱戴与信任。据说，在巴萨札的晚年，人们经常能在夜晚看到他凝神注视星空，似乎在回忆曾经与<CHARNAME>相处的那段难忘历程。后来，巴萨札跟随一批朝圣队伍去了烛堡，并再也没有回到安姆克萨蓝……在那里，他终于为自己获得了心灵的安宁而欣慰。而在安姆克萨蓝，关于巴萨札那坎坷的传奇故事也将永远流传下去。~
@4024 = ~芭荻终于品尝到了以<CHARNAME>的灵魂形成的神性之力，然而在这种力量的痕迹随着时间消逝以后，芭荻开始沉浸于那不属于自己的神性。那种执意要再次获得那份力量的执着，使她又一次陷入了痛苦与憎恨之中。芭荻为了满足对混乱与死亡的饥渴，开始用剑湾人民的鲜血沐浴，这造成了人们极大的恐慌，有些村落甚至把人绑在路边作为对黑暗的祭品。在由各种神殿组织的多次徒劳无功的追捕中，许多前往的高级牧师都被吸干了血，极度的恐惧和痛苦的表情凝固在他们没有血色的脸上。芭荻的名字也因此成了恐怖与死亡的代名词。但是，随着时间的推移，她感觉到冰冷的诅咒日渐加强，这种绝望与恐惧使她对混乱的渴望变得麻木，同时使她求生的欲望变得更加强烈。这种对力量渴求的野心，曾经促使她引诱艾瑞尼卡斯堕落，如今又驱使她回到了很久以前称之为家的地方：索丹尼斯拉。在精灵国度的入口，芭荻遇到了精灵女王艾丽星。但是，生命之树的能量与艾丽星对艾瑞尼卡斯的回忆交织在一起构成了正义的复仇：当最后一根木桩插入那颗死后仍遭天谴的黑心时，芭荻的生命终于走到了尽头。~
