@33 = ~啊……我亲爱的弟弟终究还是召唤了我，不是么？我就知道没有我的协助你是活不长的。~
@34 = ~（窃笑）你怎能因自己的失败而责备我呢？可怜，可怜的艾瑞尼卡斯啊……总离他想要的一切是如此的近，又是如此的远。~
@35 = ~我明白了，亲爱的弟弟。再次加入这场巴尔之子的“游戏”是多么令人愉悦啊！还有你，<CHARNAME>。希望你仍如我印象中那般……强壮。我们可以继续这场优雅的舞蹈了吗？~
@36 = ~你仍然要受艾瑞尼卡斯的奴役吗？芭荻，你就没有任何自己的意志吗？~
@37 = ~你为什么不直接找根木桩跳上去，也好缓解一下这里的沉闷气氛。~
@38 = ~赶快卷起裙子逃跑吧，芭荻。吸血鬼对我来说早已是无足轻重的对手。~
@39 = ~我还要再次忍受你那呓语吗？这次我要彻底消灭你这恶鬼！~
@41 = ~喔，巴尔之子，如此严肃，如此冷酷！你难道不为我们的再次会面而感到愉悦么？你难道生来就不懂得欣喜么？~
@42 = ~你太软弱了，芭荻。当神的血液在我身体里流淌时，我会欣喜地看到你再一次死亡！~
@43 = ~够了！你就要完蛋了，你这肮脏的吸血鬼。~
@44 = ~这场战斗对你来说毫无意义。你难道真要为你的兄弟牺牲一切吗？不要再犯同样的错误了。~
@45 = ~离这里远一点，芭荻。你弟弟已经被复仇的意志蒙蔽了双眼，准备与我以死相拼。但你并没有必要为他送命，你甚至没有理由去死。~
@46 = ~你也许很强大，<CHARNAME>，但却是个低估我们的蠢货。我会把你的灵魂据为己有，我发誓！~
@47 = ~你曾经有过机会，弟弟。可是你的计划一再失败，甚至我也因此而死。不，你和<CHARNAME>比起来太弱了，只有<PRO_HESHE>能带给我想要的一切。我要沐浴在你的鲜血中，亲爱的弟弟……这是对你彻底失败的惩罚。~
@48 = ~喔，巴尔之子，与你交谈已令我感到厌倦。来此与我共同拥抱死亡吧。让我们再次舞蹈起来！~
@49 = ~事实上，我也不想如此死去。我之所以为他卖命是因为自己没有别的选择……也许你可以为我提供一条出路？~
@50 = ~我的弟弟相信他能把你的灵魂赋予我，而我看到你也能从地狱的深渊里复活别人！即使对方曾经与你敌对，真是有趣！也许我并没有必要品尝你的鲜血……~
@51 = ~我想为你提供一项协议，<CHARNAME>。只要你承诺把灵魂的一部分赋予我，我就会像你的姐姐一样为你而战。~
@52 = ~我想要你的一部分灵魂，<CHARNAME>。你知道我也可以从爱蒙那里抢一部分，但她毕竟看起来……不太适合，也许还有别的办法……~
@53 = ~无论我战斗与否，自己都早已死去。在深渊里的那段时间并不很令人愉快，但我毕竟回来了，我怎能放过如此的机会呢？~
@54 = ~我的力量已凌驾于你的兄弟之上。站到我这边，我可以赐予你他永远也无法给你的，那就是我灵魂的一部分。~
@55 = ~从上次见面后我已经历了许多变化，芭荻。现在我已然厌倦了你可悲的游戏，是时候结束这无聊的一切了。~
@56 = ~你的弟弟真是费劲了口舌，芭荻。但行动永远比语言更有说服力。你的弟弟有哪一次真正威胁到我？你真以为自己会有赢的机会吗？攫取我给你的灵魂然后为我而战吧。~
@57 = ~真是个不错的提议……但我不得不对它的可靠程度表示怀疑，站在你这边真的能提升我幸存下来的几率吗？~
@58 = ~看来<CHARNAME>，居于你体内的黑暗生物不仅占据了你的身体，还夺走了你的才智。这真是巴尔之子的耻辱，杀死你对你来说简直是一种仁慈。~
@59 = ~好不容易有机会享用巴尔之子的鲜血，你以为我会对此无动于衷么？（窃笑）你确实没有我弟弟了解我。~
@60 = ~我也本不关心。很快你就要回去继续忍受自己的折磨了。~
@61 = ~喔，喔，喔……看来这位巴尔之子还很有幽默感。这是<PRO_HESHE>本身的性格使然吗，我亲爱的弟弟？还是被你通过那一系列离奇的试验灌输进去的？~
@62 = ~我看到你陷入了更深的杀戮状态，真是无趣。你上次发生这种变化的样子还颇具娱乐性。但这次看上去恐怕不同了。~
@63 = ~不，<CHARNAME>。很遗憾，我不认为我们可以再次合作。我会站在我弟弟这边，痛饮你和你那些跟班的鲜血。~
@64 = ~喔，巴尔之子，瞧你耍的这些小把戏。你以为这样就能骗过我，但我不会如此轻易上当。你总是沉湎于那些令人作呕的善行之中，那对我来说真是难以忍受。不，这件事到此结束。~
@65 = ~喔，巴尔之子，瞧你耍的这些小把戏。我本为夺取你的灵魂而来，现在你竟主动把它奉献于我？如果你承诺会把自己灵魂的一部分赋予我，我可以加入你……至少是现在。~
@66 = ~我向你发誓，芭荻，为我而战，抗击我的敌人，你会得到我灵魂的一部分。~
@67 = ~我说到做到。芭荻，等一切结束后，你会得到我灵魂的一部分。~
@68 = ~事实上，芭荻，我改变主意了，欣赏你的死亡能给我带来巨大的愉悦，我现在迫不及待想要再享受一次。~
@69 = ~芭荻，等一切结束后，我保证你会得到你想要的。~
@70 = ~但愿你能记得自己的承诺，否则事情会变得……很不愉快。现在让这一切都结束吧……~
@71 = ~不，<CHARNAME>，很遗憾，我不认为我们可以再次合作，尽管这个条件很有诱惑力，但你的话听起来比我弟弟的还要空洞，毕竟直接撕裂你的灵魂比向你苦苦哀求要好得多。~
@87 = ~就是现在，<CHARNAME>。你无需用这种眼神看着我。只要一小块灵魂碎片就能满足我的全部需要。快点决定，否则我就会伴随我弟弟已死双眼的邪恶凝视而逐渐枯萎。~
@88 = ~为什么你认为我会兑现自己的承诺呢？芭荻，我不知道。我很愿意看到你们两人再次共同毁灭。就像你们生前一样：永远得不到宽恕，永远得不到回报。~
@452 = ~不要高估自己的用处，我“亲爱”的姐姐……也不要高估我从未存在过的“感情”。你以为我真忘了当初就是你引诱我走到如今这一步的吗？~
@453 = ~够了，姐姐，我们要听从梅丽珊的命令，正如她的其他仆人那样。高兴点，这不是我们一直在期待的复仇吗？让我们看看现在还能否把你的灵魂再撕裂一次，<CHARNAME>。我会很乐意再次替你继承那光辉的命运。~
@454 = ~你再次越界了，一如往常。我召你来此不是让你享受自己的毒汁，芭荻。你难道还没意识到这是哪里？没意识到我们在面对谁吗？~
@455 = ~你想背叛我，芭荻？愚蠢的女人。梅丽珊才是掌控这里一切的人。而你想把希望寄托在这个愚蠢的<PRO_GIRLBOY>身上？为我而战否则就跟<PRO_HIMHER>一起死！~
@456 = ~那么我忘恩负义的姐姐，你终究选择了站在我这边，等我回头再处理你的背叛行为。至于你，<CHARNAME>，梅丽珊给了我夺取你灵魂的机会，往后的日子里我一定不会忘记你那尸体化为尘土的样子。~
@457 = ~我明白了，连你也要离开我，姐姐。就和“她”当初一样。~
@458 = ~这一切都无所谓了。梅丽珊已经赐予了我足够强大的能力，我要让你意识到自己是如何的一败涂地，<CHARNAME>。我要夺走你的灵魂。还有你，我“亲爱”的姐姐。马上这里的一切就将荡然无存！~
