@3001 = ~<CHARNAME>的兄弟沙洛佛克的剑，当他们在遥远的博德之门战斗时，他就是用这把剑。<CHARNAME>获得胜利，破坏了沙洛佛克的计划，并拯救了剑湾。现在沙洛佛克加入了<CHARNAME>的队伍，这把剑也被归还到他的手中。沙洛佛克把这件武器称为索命者的剑刃，并使它恢复了原有的一些能力。虽然失去巴尔之子的灵魂已经使沙洛佛克的剑无法达到原来那般强大。但它仍然是一件可怕的武器……就像沙洛佛克所说的那样，不具备索命者资质的人会越来越难以运用它。

数据资料：

装备能力：
-魔法抗力：+10%

战斗能力：
-每次命中可从目标吸取1D5点生命值传送给使用者，但不能超过使用者的生命值上限

零级命中值：+4
伤害：1D10+4（挥砍）
使用速度：8
武器特长类别：双手剑
使用类别：双手
需求：
力量14
体质18

重量：10~
@3003 = ~这瓶药可能是仙黛自己配制的药剂，它具有相当强大的治疗效果，任何人喝了它都会完全恢复健康。

数据资料：

重量：1~
@3004 = ~但它仍然是一件可怕的武器……就像沙洛佛克所说的那样，不具备索命者资质的人会越来越难以运用它。~
@3005 = ~但它仍然是一件可怕的武器……只有如索命者沙洛佛克这般力量和技术的人才可以运用它。~
@3006 = ~这件武器只能被沙洛佛克使用。~
