@101000 = ~巅峰之战~
@101001 = ~你必须在原版巴尔王座或增强版的游戏中安装巅峰之战。~
@101002 = ~无法安装，因为缺乏巅峰之战的主要组件。~
@101003 = ~你必须在安装了 BG2 Fixpack 或使用增强版的游戏中安装该版本的巅峰之战。~
@101004 = ~巅峰之战必须在 Spell Revisions 之前安装。请先删除 Spell Revisions，在安装巅峰之战后重新安装。~
@101005 = ~巅峰之战必须在 Sword Coast Stratagems 之前安装。请先删除 Sword Coast Stratagems，在安装巅峰之战后重新安装。~
@101006 = ~巅峰之战必须在 Wheels of Prophecy 之前安装。请先删除 Wheels of Prophecy，在安装巅峰之战后重新安装。~
@101007 = ~巅峰之战必须在 Iylos 之前安装。请先删除 Iylos，在安装巅峰之战后重新安装。~
@101008 = ~巅峰之战必须在 Spell Revisions 之前安装。请先删除 Spell Revisions，在安装巅峰之战后重新安装。~
@102000 = ~更强的巴尔王座战斗~
@102100 = ~更强的阿巴济戈~
@102200 = ~更强的狄摩高根~
@102300 = ~更强的葛罗姆尼尔~
@102400 = ~更强的伊菈赛菈~
@102500 = ~更强的雅加苏拉~
@102600 = ~更强的巴萨札~
@103000 = ~额外的补充内容（之前版本不包含的内容）~
@103010 = ~巅峰之战肖像：芭荻~
@103020 = ~巅峰之战肖像：巴萨札~
@104000 = ~还原巴尔之子的能力~
@104001 = ~重写巴尔王座的最终章~
@104002 = ~增强沙洛佛克与玩家的互动~
@104003 = ~增强爱蒙在巴尔王座中与玩家的互动~
@104004 = ~扩展原版 Bioware NPC 的结局~
@104005 = ~David Gaider 的原版 Bioware NPC 结局~
@104006 = ~Shawne 的原版 Bioware NPC 结局~
@104009 = ~巴萨札可以被救赎~
@104010 = ~增强杀戮者的变形~
@105200 = ~Shawne 的增强版 Beamdog NPC 结局~
@105210 = ~为增强版提供更清晰的格罗姆尼尔与阿巴济戈头像~
@105220 = ~该组件只适用于 BG2EE 或 EET~
@105230 = ~稍微增强过场动画~
