@4001 = ~艾黎在离开<CHARNAME>的队伍后继续冒险，她四处奔走以反对任何形式的奴隶制度。艾黎数次试图建立起属于自己的队伍，就像<CHARNAME>曾经所做的那样，但每次她的团队都因内讧和背叛而分崩离析。她的同情心逐渐被复仇所污染，而她也不再能够唤起任何其他人的忠诚之心。如果不是偶遇到一群在科米尔被奴役的翼精灵，她可能就会完全失去自我。在释放了自己的同胞之后，他们共同回到了芬雅·戴尔，这里就是艾黎曾经被拐走的地方。在此期间艾黎学到了不少事，但最重要的是她知道自己已经不是这里的一员，最终她接受了失去翅膀的事实。艾黎最后来到了地石城——她的导师奎里有时会提到的一座侏儒村庄，并成为了一位高阶女牧师。那里的侏儒已经成为她真正的家人，而在她的同胞中艾黎终于找到了平静。~
@4002 = ~艾黎和<CHARNAME>证明了他们两人是不可分离的，因为他们要一直和那个大眼睛的儿子在一起旅行。此后不久，小奎里就迎来了自己的妹妹，那是一位继承了父母天赋的小家伙。此后数年中，整个家族在一起经历了最后一次伟大的旅程。然而艾黎仍然为她被奴役的记忆和失去的翅膀而哀伤。她于是和<CHARNAME>一起追寻芬雅·戴尔的翼精灵，很久以前她从那些翼精灵里被拐走。结果，他们不仅找到了艾黎的同胞，还有从未放弃找寻他们遗失女儿的亲爱父母。在那里，他们二人终于治愈了彼此过往的伤痛，并终于在云端举办了盛大的婚礼。有传闻说艾黎和<CHARNAME>的结合受到了来自爱尔德莉·菲恩雅和贝尔凡·野地漫游者两人的共同祝福。~
@4003 = ~尽管阿诺门和<CHARNAME>已经各自踏上了不同的道路，但这段旅程却在阿诺门的灵魂中留下了深深的烙印。他亲眼目睹了那位黑暗神祇的污秽力量，而他对海姆的信仰也因此产生了动摇。数年之内，阿诺门都漫无目的地游荡着，直到他旅行到了玛兹提卡的边境。此时正值邪恶牧师亚马斯发动叛乱期间，他聚集了一支有着恶魔般征服欲望的军队。阿诺门投入了这场战斗，竭尽所能帮忙组织起被围困的玛兹提卡士兵。在训练这些士兵的时候，阿诺门再次讲述责任和守卫的使命：他开始传播海姆的教诲，比之前都更加清晰地理解了其中的含义。在接下来的战斗中，阿诺门找到了亚马斯并在一场决斗中战胜了他，玛兹提卡也因此得救了。从此之后，阿诺门的信徒们便长久地照看着这片土地。~
@4004 = ~阿诺门·德尔林，那位闪光骑士和他著名的夫人，一同建立了无数的功勋。所到之处都把他们视为英雄，仰慕者聚集的场面人声鼎沸，以致完全淹没了那些小声议论<CHARNAME>血脉的非议声。他们的事业是如此成功，以至于他们预定的婚期一再延后。他们有时是为了应对一场迫近的危机，或者是对方提议进行一次有意义的冒险。最后，<CHARNAME>和她的恋人决定相守一生的日子终于来临了，而这件被广为传播的消息吸引了费伦大陆的无数英雄及政要。这一对新人遇到了许多客人，他们共同见证了伊尔明斯特亲自以博德之门有史以来最华丽的仪式为两人所主持的婚礼。在这之后，阿诺门和<CHARNAME>很快便从公众视线中消失了，但如果传说是真的，那么他们的冒险从未真正结束。只要时机成熟，他们的女儿莫伊拉就会铸就属于她自己的传奇。~
@4005 = ~由于不再需要他的指引，瑟恩离开了<CHARNAME>的队伍并和他的儿子阿斯戴尔相聚。但对自然的责任一直召唤他离开，而这个男孩的成长也十分孤苦。几年后，瑟恩获得了大德鲁伊的称号，但当他知道他长期疏远的儿子现在已经掌握扭曲的魔法，并亲自领导一支军队威胁着剑湾后，瑟恩放弃了自己的职务。他认识到，当自己对于个人的责任是如此不尽职时，又怎能承担起维护自然的使命呢？在泰斯尔森林的最深处，瑟恩和他的儿子进行了最终的会面，但此时二人已然形同陌路。他们也都没能从那次战斗中幸存下来。这对父子所剩下的唯一共同之处就是，他们被人目睹双双倒在了战场上。两人唯一遗留下来的，就是在他们倒下的地方长出的那棵令人叹为观止的橡树。每当季节变换时，橡树的叶子就会变成最肃穆的红色，提醒人们维持平衡有时也会导致灾难的后果。~
@4006 = ~艾德温在与<CHARNAME>一起旅行时名声大噪，而接下来的几年里他也充分利用了这恶名。他的影响力甚至一度使红袍法师们也屈服于他，成为他们组织中最伟大的领导者。不过那只留下了非常短的记忆，没过多久他就被赶下台了。这就是塞尔统治者们的悲哀天命，他们几乎是排着队地转交权力。后来他唯一一次值得注意的露面就是与阴影谷的伊尔明斯特本人的决斗，这场短暂的战斗是艾德温最后一次出现在被遗忘的国度中。在这之后，世界上就多了一位艾德温娜，深水城某家酒店的招待。她是一个凶恶，非常凶恶的女人。~
@4007 = ~海尔达利发现和<CHARNAME>一起旅行是了解被遗忘国度的绝佳起点。当他们的队伍分开后，他就急切地去见识更多的东西。海尔达利拜访过许多地方，比如深水城、无冬城以及塞尔，最后都因为无缘无故地卷入地方上的麻烦事而仓皇逃走。后来他帮助了一位女性坎比翁恶魔并和她一起回到了无底深渊，结果却无意间引发了一场涉及诸多层地狱的大叛变。曾经有一段时间，海尔达利是各个位面中的头号通缉犯，有传闻说他甚至被格拉兹特本人所追讨。但他那些敌人的怒火丝毫没有减轻他的旅行癖，而他最后终于找到了方法毫发无伤地返回了印记城。在那里他再度加入了瑞莉丝的剧团，而且很高兴可以定居下来……当然，直到下一次“误会”的产生。~
@4008 = ~爱蒙，那个总是很淘气的女孩呢？在很长的一段时间里，她都处于<CHARNAME>的阴影之下；但是她是爱蒙，一个永远不会被击倒的灵魂。在从她父亲的污秽血脉中解放出来后，她开始寻找真实的自我，并回到烛堡住了一段时间。她在魔法上令人敬佩的技巧极大程度上应归功于烛堡中丰富的藏书。不过那些书籍似乎还没有她记忆的多，所以她并没有在那里停留很久。爱蒙在之后的人生当中使用了很多化名，而且也是诸多传说故事中的主角。其中最值得纪念的故事说道她曾经偷走了“黑杖”凯尔本·奥罗桑的财产，这让他们展开了一场贯穿整个费伦大陆的魔法追逐之旅，持续了长达四个月之久。也有传说提到她建立了一个势力范围庞大的盗贼工会，控制着从那西凯到无冬城的整个剑湾领地。当被问及这些事时，她却仅仅回以最纯洁天真的笑容，并说道：“嗨，我只是我，爱蒙。”~
@4009 = ~巴尔之子的危机事件深刻地影响了贾希拉。作为一位德鲁伊，尽可能维持万物的平衡是她的责任。但与<CHARNAME>一起旅行时她又目睹了巨大的变化和分裂，她本人也因此遭受了惨痛的损失。此后她仍然像一位不知疲倦的英雄，甚至有时还与过去的竖琴手同僚们保持着合作。但她却始终维持着冷淡和警戒的心态，从不在某个地方长期停留。有传闻说艾拉斯卓·银手本人说服了贾希拉建立起属于自己的组织，一个可以让竖琴手同盟完全黯然失色的团队。也有人相信她是在一场恶魔入侵北方森林的战役中牺牲的。然而无论贾希拉有着何种命运，她都没有再次回到剑湾或泰斯尔森林。~
@4010 = ~在巴尔之子传奇结束后的这几年，贾希拉的生活还算不错。虽然他们之间并非毫无摩擦，但无论如何她和<CHARNAME>的亲密关系总能将之化解。两人的结合是坚定不移的，即使责任或冒险可能会使他们暂时分开一段时间甚至是几年，但最后他们总会回到彼此的身边。贾希拉的朋友们惊讶于她是如此信任<CHARNAME>，特别是想到她最开始的拒绝，每当回想起最初那些犹豫不决的日子时，她总是会付之一笑。毕竟，她和<CHARNAME>一起去过地狱又回来了，即使是神也不能分开这二人，单纯的时间和距离又算得了什么呢？贾希拉最终成为了伟大的女英雄和调解者，在无冬城、莱瑟曼、南部荒原甚至朱特沼泽都取得了成功。她的人生漫长而充实，虽然并非每场战斗都与<CHARNAME>形影不离，但她从未真正离开过他。~
@4011 = ~不出意外的，在结束与<CHARNAME>的合作之后，姚恩·姚森的生活极为曲折离奇。仅有的一点细节隐藏在他那半真半假或者干脆都是骗人的谎言之中。根据他出版的回忆录“在每个港口的姚森”介绍，在因走私猴子而被短暂囚禁之后，他又回归了他最爱的行当：走私猴子。公认就是他导致了目前臭名昭著的长臂猿暴动事件，这起骚乱或者说阴谋似乎与影贼维拉格的宅邸有关。姚恩否认他策划了对那个流氓的谋杀，但他也无法解释他打算拿一群挥舞刀子的类人猿做什么实际应用。尽管如此，不受世人欢迎而且十分可疑的维拉格的死无法归咎于这位年轻的侏儒。因为奇怪的是，姚恩对于案发那一天有完全的不在场证明，那是怎样的一天啊！姚恩在被遗忘的国度上的所有亲戚都出面说他那天曾为了茶和芜菁而在他们那里稍作停留。之后在他与丽莎的婚礼上，姚恩被问到他如何能够同时出现在那么多地方，却又离犯罪现场如此之远。“好吧，”姚恩会回答，“当你有这么多猴子时，什么事都是可能的。”~
@4012 = ~凯东·费尔康认为他和<CHARNAME>的旅行为他的现役事业——包括身为冒险家以及服务于光辉之心骑士团，划下了休止符。他在阿斯卡特拉退休，希望能过上像一位老战士所期待的那种平静生活。但是数年之后，他不得不接受了最后一次征召，此时的安姆遭到了巨人的围攻。在他六十岁那年冬天，凯东和五名骑士坚守一条战略通道直到安姆的主力部队抵达。那天他胜利了，但是也伤得很重，这位年迈的圣武士倒在了战场上。此时此刻，他的骑士们看见托姆之手从天而降，而当这只手离开时，凯东也随同消失了。从那天起，凯东的坚毅灵魂便以身披盔甲的姿态，如影随形地守护在那位忠诚之神的身边。~
@4013 = ~尽管巴尔子嗣的危机已经结束，但寇根·血斧依然以他喜欢的暴力方式生活着。他秘密地杀死了一个矮人部落的领袖，完全掌控了这个部落，并控制着它们向他所选择的目标复仇。他本可以过上安逸奢侈的生活，但他对于屠杀的渴望是无止境的，而他最终杀入幽暗地域的行为使得被遗忘的国度上的所有人都感到震惊。他那狂怒矮人部落的盲目突袭使黑暗精灵们也大吃一惊，但要在黑暗精灵的家园攻城略地则是个不可能完成的任务。当寇根正狂笑着用他的斧头猛击一位罗丝的高阶牧师的咽喉时，这也是别人看到他的最后一眼。这一形象在矮人的史诗中永垂不朽，他的嗜血战斗则被传颂为一场圣战。看上去，历史记住了更多的英雄，而不是疯子。~
@4014 = ~玛兹·芬顿和<CHARNAME>一起面对的危险并没有阻止她对于冒险的渴望。事实上，在泰斯尔的事件结束后不久她就组建了芬顿骑士团，一支在国度上创造了许多英勇事绩的坚毅队伍。他们和巨魔战斗并拯救了无数陷入危险的城镇，击退如潮水般的兽人以保护古老的森林，在一只恶龙的巢穴面对它只为促使世界更安全。他们的传奇比生命更有意义，对玛兹而言更是如此。有人说如果勇气可以用尺寸来丈量的话，那么她就有二十尺高。尽管经历过种种危险，玛兹一直到相当高龄才安静地离开人世。但她始终没有安顿成家，也没有任何孩子存世。尽管如此，玛兹的名字和她的事迹将永远在她的追随者之中流传下去。~
@4015 = ~随着那位巴尔后裔传奇的结束，明斯克完成了一件很久之前就许下的誓言。他回到了莱瑟曼，希望能在“冰龙狂战厅”讲述自己的故事，并在那里的神圣大厅中赢得一席之地。不过他根本不需要说些什么，费伦大陆上的每一间酒店里，都有吟游诗人在歌颂这位英勇的游侠，这让他受到了英雄般的欢迎。最后明斯克组建了属于自己的冒险队伍“正义之拳”，把恐惧用拳头送到每个邪恶之人的脸上和心里。在晚年时他再度出发，横穿被遗忘的国度……并且消失得无影无踪。那么布布呢？唔，明斯克能没有布布吗？他们是绝不会分开的，有人说他们仍然在一起。只要仰望星空，你就能看见那只了不起的仓鼠，而那铁汉，则成为了永恒的传说。~
@4016 = ~娜里亚从萨拉都什的毁灭中学到了有价值的一课：只是打击邪恶并不总能帮助那些有困难的人。而在与<CHARNAME>的合作中，她也变得更加强大。她开始感到自己可以在回到安姆后做到更多。但当娜里亚回到德阿尼斯堡时，她却发现那里正被伊赛亚·罗诺尔所控制。但娜里亚已经不再是对方眼中那个任性的孩子。这位大法师亲手为他的恶行降下制裁，并宣布自己是父亲公爵称号的合法继承人。六个月之后，娜里亚在六团评议会中赢得了一个席位。人民不仅爱戴这位领袖，而且非常接受她的领导。在此后的岁月里，她成为了安姆政界中一个强有力的符号，持续为那些平民百姓争取权利，这也让她在贵族和蒙面法师会中制造了不少的政敌。~
@4017 = ~复活后的沙洛佛克遵守了自己的诺言：他回到了曾经熟悉的土地，其本人也变得比之前更强大。那些过去的敌人们对他的回归无不深感惊讶，即使他们并没有多少时间去惊讶。沙洛佛克很快就在博德之门建立起了恐怖的统治，并彻底掌控了那座城市。当他的力量继续壮大，而所有敌人都拜倒在他的脚下时，这位索命者不再能从胜利中感到任何兴奋。一年之内，他的权力反而成为了负担。在一小队英雄们前来讨伐时，沙洛佛克顺手就让渡了他的统治权。他潜藏在黑暗中，成为了一具没有目标的行尸走肉，如今他的命运已经彻底沦为了虚无。有传闻说他去到了埃诺奥克沙漠，试图在耐色瑞尔的废墟中再次建立起一座王国。还有传闻说他跨过了托瑞尔的边界，进入了异域之中，甚至组织起了进攻天堂山的军队。而实际的真相则不得而知，但不管怎样，有关沙洛佛克的力量与恐怖的传闻，还将持续数个世纪之久。~
@4018 = ~在被<CHARNAME>复活之后的数年里，沙洛佛克从未在任何地方真正安顿下来。有传言说他曾在波达斯克击溃了一支入侵的兽人军队，但他所展现的惊人力量和野蛮狂怒让受惊的当地居民不确定到底该害怕谁。他如征服者一般到达西门城，冷酷地推行自己的意志。但几个月后他却神秘消失，只留下那些惊讶的追随者独自面对愤怒的民众。他的举止像是一个不了解自己的人，所有的故事都同意沙洛佛克是个饱受折磨的灵魂，在生死之间徘徊，但从未达到任何一边。最后他从费伦大陆中彻底消失了，据说他曾攻击无底深渊，甚至送掉了自己的性命。事实上，他旅行到卡拉-图去埋葬他的真爱，战士多茂子。他再也没有回来过，但他的故事却永远流传。~
@4019 = ~在巴尔子嗣危机的余波结束后，瓦里格·寇萨拉经常出现在深水城附近的北部荒野中。他偶尔也会回到阿斯卡特拉，满足于在他的家族宅邸中过着平静和沉思的生活。但崇拜他的贵族们并不会让他休息，他被说服担任了总检察长的职务。这是一份他并不想承担的职责，但城里的腐败很快就激起了他的愤怒。尽管他自己也很惊讶，但瓦里格成为了一名卓有成效的领导者。他不仅获得了来自影贼工会不情愿的尊重，同时也让那些犯罪者和奴隶贩子不敢靠近城市一步。在他的执掌下，寇萨拉家族的名誉终于得到了恢复。瓦里格最终结婚了，而他唯一的儿子——他一生的骄傲，将父亲的教诲铭记在心。年轻的小寇萨拉将继续领导蒙面法师会，使之成为引导改革的最重要机构。~
@4020 = ~在和<CHARNAME>分开后，维康妮亚潜入了深水城，并在那里秘密建立了一个信仰莎儿的教派。然而因为一个信徒的背叛，她一怒之下屠尽了那些受到蛊惑的人们。这一行为激怒了莎儿本人，那位女神并未轻饶维康妮亚的过失，并剥夺了她的力量。但这个顽固的卓尔也拒绝为此认罪悔过。此后的日子里，维康妮亚成为了一个神秘的象征，她的敌人们均不知其所踪，只知道她已经不再是那位夜咏者的信徒。然而维康妮亚的牧师才能却并未因此消减，只是这位黑暗女士现在究竟信仰哪位神灵，成为了只有她自己知晓的秘密。在企图颠覆泰洛斯和卡林港的政权失败后，维康妮亚返回了幽暗地域，操纵那里的大家族们陷入内战，从而服务于她本人的利益。有传闻说她本人编织的战争之网甚至蔓延到了罗丝本人。~
@4021 = ~在又一次孤身一人之后，维康妮亚在费伦大陆中游荡了一段时间。她仍然遭遇了无数歧视和憎恨，但现在她比过去都更加坦然地将自己从卓尔的恶名中区分出来。维康妮亚拒绝其他同伴的跟随，声称她在追求只靠自己来决定个人的命运。这个强大的牧师阻止了圆盾骑士们试图颠覆卡林港的政治叛乱，甚至还和崔斯特本人联手从散塔林会的阴谋中拯救了精灵城市索丹尼斯拉。由于此项光辉的业绩，维康妮亚被席达林诸神赐予了最高的荣誉，这种荣光过去从未被给予过她所属的黑暗种族。此后女王艾丽星更是亲自邀请她在生命之树中建立属于自己的家，但维康妮亚只是安静且从容地鞠了一躬，然后便悄然离开了索丹尼斯拉。她的命运自此便不再为世人所知。~
@4022 = ~维康妮亚和<CHARNAME>一起离开了泰斯尔。在此后的几年，<CHARNAME>成为了费伦大陆中一位重要的政治家，而维康妮亚则成为了备受信任的幕僚。在定居至博德之门后，这对夫妻终于迎来了自己的孩子——这个突如其来的结果甚至打乱了他们之间的关系。但母性的萌发给了维康妮亚一个新的人生目标，她致力于培养这个男孩，并教给了他卓尔和他父亲的不同处世之道。维康妮亚曾惊讶地注视着孩子的眼眸，但她却没有运气陪伴他长大。一群罗丝的仆从趁着昏暗的夜晚毒害了维康妮亚。在弥留之际，她向自己的私密爱人轻声诉说了最后的遗言。有传闻说这位父亲甚至因此向幽暗地域发动了战争，更有甚者说<CHARNAME>亲自前往深坑魔网向罗丝本人发起了复仇。无论如何，他的一切行为都来自于对这位黑暗夫人的怀念和爱意。~
@4023 = ~在与<CHARNAME>联手的这很短的时间中，巴萨札获得了新的启示。他理解了警觉心必须得到同情心的指引，正义必须与怜悯相互融合。他下定决心不再重蹈过去的覆辙，巴萨札回到了自己过去的修道院，并清理了所有犯罪分子，让那里成为了所有定居者和商人的壁垒。许多年过去后，安姆克萨蓝成为了泰斯尔的一颗璀璨的明珠，以它繁荣的文化和安宁的生活闻名于世。与此同时巴萨札也协助建立了“修道御林军”，这是一个由杰出的圣武士与武僧共同组成的誓死保护平民免受暴政侵害的组织。巴萨札和队中圣武士们的行为很快赢得了安姆克萨蓝民众的竭尽爱戴与信任。后来，巴萨札跟随一批朝圣队伍去了烛堡，在那里他开始学习<CHARNAME>最初理解的事物，并感谢他的<PRO_BROTHERSISTER>所带给他的一切。~
@4024 = ~最终，芭狄还是因为自己的野心而遭到了命运的打击。芭荻与<CHARNAME>的合作让她短暂地品尝到了神性之力，然而在那种力量逐渐消失之后，她开始沉迷于重新找回那种荣光。芭荻随后躲进了剑湾的阴影中，开始沐浴受害者的鲜血。所有试图抓捕她的人都遭遇了共同的折磨：那些牧师和骑士要么被扯成了碎片，要么被吸干血液沦为干尸。自此之后芭荻的饥饿不再有尽头，她再也不会感到满足。最终那种愤怒驱使她返回了索丹尼斯拉，那个很久以前被她成为家的地方。在城市的门口，芭荻发现艾丽星已经在等待她。两人一直战斗到夜晚，她们都被彼此过去的回忆牵绊着。最后，芭荻的獠牙终于就要咬到了女王的喉咙，此时一根尖锐的木桩正好插在了她黑暗的心脏。就在芭荻终于化为尘土的时候，她仿佛听到了来自她弟弟的嘲笑声，那声音一直伴随她堕入了地狱。~
