@5001 = ~由于没人能够抑制他的狂怒，多恩无法避免地不得善终。虽然他逃脱了诸神的愤怒，但还有其他人的报复是他逃不过的。多恩被一位“自由法官”仁慈白鸽追捕并抓获，带回了陆斯坎接受审判。他因在一个叫做巴罗的村庄对每个男人、女人和孩子的大屠杀被判决有罪，那是他黑暗之路的起点。多恩被判处死刑，并且在判决执行前三次试图越狱。其中有两次，他被白鸽追踪并抓回。在他们最后一次会面时，多恩决定不再被生擒。在这一点上他成功了。为了保住自己的性命，白鸽被迫杀死了所谓的“巴罗屠夫”。几十年后，多恩的可怕故事仍然被广为流传，被那些缺少管教的任性孩子的父母，与那些崇拜半兽人所作所为的邪恶男女讲述。~
@5002 = ~由于没人能够抑制他的狂怒，多恩无法避免地不得善终。虽然他逃脱了诸神的愤怒，但还有其他人的报复是他逃不过的。多恩被一位“自由法官”仁慈白鸽追捕并抓获，带回了陆斯坎接受审判。他因在一个叫做巴罗的村庄对每个男人、女人和孩子的大屠杀被判决有罪，那是他黑暗之路的起点。多恩被判处死刑，并且在判决执行前三次试图越狱。其中有两次，他被白鸽追踪并抓回。为了避免第三次被白鸽捕获，这位半兽人逃到了世界之脊。虽然他已经数年没有回到自己的家乡了，但多恩却发现自己比白鸽更加擅长穿越这些白雪荒原。此后他便再也没来到过世界之脊以南的地方。尽管多恩的传说故事会激励起很多人违反那恶魔般的契约，但这对任何人来讲都不会有好下场。~
@5003 = ~直到今天，关于多恩和<CHARNAME>的故事，还同时被缺少管教的任性孩子的父母，与那些崇拜这对凶残伴侣所作所为的邪恶男女讲述。多恩和<CHARNAME>的关系是狂暴的，其中一方每次都极力试图控制另一方。尽管多恩和<CHARNAME>成功躲开了诸神的愤怒，但他们发现想要逃脱凡间的制裁更难。多恩被一位“自由法官”仁慈白鸽追捕并抓获，带回了陆斯坎接受审判。因为他曾经对一个叫做巴罗的村庄犯下了大屠杀的罪行。<CHARNAME>促成了多恩大胆而血腥的越狱，之后他们又花了几年躲避白鸽和其他赏金猎人。考虑到他们的激烈性情，多恩和<CHARNAME>间关系的结局或许是不可避免的。在无数次逃离不依不饶的白鸽后，他们之间的紧张关系发展成暴力。<CHARNAME>别无选择，他杀死了多恩，从此消失进历史的阴影。~
@5004 = ~在<CHARNAME>超升的六天之后。多恩愤怒地穿过了泰斯尔的南部，他确认自己的爱人背叛了自己。但就在第七个黎明的时候，多恩却发现自己在一场大屠杀的现场醒来。这位半兽人感到有一种力量在体内燃烧，连他自己也从不知晓这是什么：那位新晋的谋杀之神已经选取了自己的第一位代理者。多恩马上开始召集自己的追随者，并发动了对抗希瑞克教堂的战争。他从米尔直到冰风谷，沿路无情屠戮着那位疯狂之神的信徒。每完成一次杀戮，他对<CHARNAME>的膜拜都更增添了一份力量和恶名。最终，骄傲与神圣的狂热吞噬了多恩。在一次极不可能的联手之下，希瑞克不顾一切的信徒们和光辉之心骑士团共同讨伐了多恩。但传说从此之后，在巴尔王座旁边便聚集起一团警觉的黑色暗影。~
@5005 = ~在与拉洛克和<CHARNAME>的契约被履行后，赫克赛特开始了一个人的游荡。她丧失了重返人性的最后一次机会，但她却开始对另一件事产生了新的兴趣：见证在与巴尔之子经历了这一切之后，世界将会给予她什么。赫克赛特最终回到了阿斯卡特拉，重新建立起芭荻那已经破损不堪的组织。就像她本人一样，残存的吸血鬼们也在渴望新的目标，而在她们看来，赫克赛特是一位并不只把她们当作工具的领袖。在将自身的不死之力与那久远的楚尔特传统相结合之后，赫克赛特终于被尊为了这座城市中地下世界的女王。~
@5006 = ~尽管赫克赛特和<CHARNAME>很可能在巴尔之子的传说结束之后，还一同经历了很多冒险，但关于这些故事的传说却鲜为流传，其中可信的内容更是少之又少。她们的所到之处总是充满了无尽的流言，其中大部分是由卡宾娜散播的：那对恋人已经去到了深水城，成为了当地贵族兄弟会的核心成员。她们创下了本世纪最大的一起抢劫活动，把魔索布莱城中布瑞切之阶的宝库洗劫一空。她们甚至收养了一群地精，教会了它们开锁的技巧。而其中最狂野的说法是，<CHARNAME>从此便一直围着围巾或竖起高领，这样她就可以与赫克赛特一同游荡在夜晚中，永远相互陪伴。~
@5007 = ~涅拉旅行返回北地，一路上在诸多旅馆和酒店中停留，总是开心地聆听诗人们吟唱关于她和<CHARNAME>或真或假的冒险故事。当她抵达至高森林时，她受到了英雄般的欢迎和树人图琅的亲自接待。但几天之后涅拉就再次感到无聊了，她动身返回了安姆，与秘密避难所中幸存的狂法师们重聚，希望能够再次寻回他们幸福的陪伴。但涅拉现在变得不知疲倦而力量强大。她很快便再次离开，前往了月海。在一两次狂乱波动的帮助下，她只手便弄沉了三艘进港的塞尔贩奴船，将红袍法师们赶出了梅尔沃特城。这引起了塞尔的注意，涅拉发现自己再次被红袍法师所追捕。有段时间，她甚至乐在其中，一度发现自己又一次和萨扎斯·坦达成权宜联盟；但她冒险的回报就像自己的狂乱魔法一样不可预知，只有一件事情是确定的：涅拉的一生是极其有趣的。~
@5008 = ~有了<CHARNAME>在她的身边，涅拉看上去似乎想要安定下来，或许可以返回至高森林。但很快事情就变得清楚了：他们二人谁都不想要一个平常的生活。尽管八杖团已经不复存在，但塞尔的阴谋仍然笼罩着大地。在<CHARNAME>的鼓励下，涅拉使用自己的狂乱魔法轻易地摧毁了梅尔沃特城的三艘塞尔贩奴船。整座城市因而为他们英雄般的壮举一直庆祝到黎明。但在<CHARNAME>醒后，涅拉却不见了。她没有留下任何字条，也没有她要往哪儿去的线索。可<CHARNAME>只是微笑，他知道无论那焦躁不安的心情会将涅拉带向何处，他们总会在某一天再度相见。~
@5009 = ~在巴尔之子的传奇故事结束后，拉萨德也不再满足于过逃亡者的生活。在深石矿井的战斗之后，拉萨德迫使阿罗戈斯过上了终日隐遁的日子。在此之后他返回了卡林珊，决心在日魂修士会面前证明自己的忠诚。但拉萨德却无法说服日魂的统治阶级自己仍然遵循着日魂的教诲，然后就被对方草率地驱逐了。拉萨德公开谴责这一审判，宣告自己的清白并拒绝离开。故事中说他击倒了数百位日魂武僧，直到被迫向高层人士屈服。正是哈曼·六道本人给了他最后一击。在拉萨德去世之后，那次事件的亲历者惊奇地发现被他攻击的人都没有死亡。在他弥留之际，这位武僧仍然保持着对苏伦的真诚信仰。~
@5010 = ~尽管阿罗戈斯在深石矿井的战斗后再次浮出了水面，但拉萨德已经没有兴趣向他的兄弟复仇了。在致力于寻求双圣真理的过程中，拉萨德找到了内心中的平静。他以更加耐心和更不教条的方式成为了一个对莎儿和苏伦更加清醒的信仰者。至少，这位牧师仍然声称自己代表他们制裁暴力。拉萨德最终和自己的追随者撤退到云雾峰上，并在那里建立起一座修道院。在那里他过上了终日沉思的宁静生活。~
@5011 = ~尽管有来自<CHARNAME>的证言，但拉萨德仍然无法说服日魂武僧认定他是无辜的。但他被放逐的痛苦命运马上被与<CHARNAME>另组家庭的逾越所冲淡。而他们的七个孩子都在日魂武僧的哲学训诫中成长，这是他们的父亲始终不曾忘记的教诲。但那黑暗的折磨再度侵袭巴希尔家族只是时间上的问题：在一个令人愉悦的春季傍晚，拉萨德和<CHARNAME>一起遭遇了来自苏伦刺杀者的埋伏，并死在了这场袭击中。尽管阿罗戈斯将此视为一场重大胜利，但这也令他付出了巨大的代价：受这两位父母训练长大的七个孩子向暗月武僧发起了神圣的远征，从此后者就再也没能恢复元气。~
@5012 = ~在那些说动物语言的朋友中间，威尔逊的名字不仅广为所知而且广受喜爱。它是弱者的保护者，也是在暴力世界中孜孜不倦捍卫和平的战士。威尔逊英勇的正义行为也在动物王国中激起了不少义士跟随它的脚步。每个时代都广泛流传着有关它们的传说。在制止了它自己种族对鱼类的狂暴杀害之后，威尔逊第一次成为了受鲑鱼膜拜的圣人。而它最重要的成就还是调停了猫与狗之间长达数世纪之久的冲突。所有这些功绩加在一起，威尔逊被森林世界中所有善良和坚定的伙伴所铭记。在达到三十七岁高龄的时候，它在一次冬眠中平静地离开了这个世界。所有朋友和家人都在当时围在它身边，为其送行。~
